#dataDictPage .titleDiv{
  margin-top: 20px;
  border-bottom: 3px solid #eee;
}
#dataDictPage .titleRight{
  float: right;
  padding-top: 5px;
}
#dataDictPage .backSpaceText{
  font-size: 12px;
}
#dataDictPage .buttonInfo{
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 3px solid #eee;
  margin-bottom: 10px;
}
#dataDictPage .buttonInfo button{
  padding: 5px 20px;
  margin-right: 10px;
}

.dataDictRightPages{
  overflow-y: auto;
}
.dataDictRightPages .panel{
  margin-bottom: 0px;
  margin-top: 5px;
}
.dataDictRightPages .input-group-addon{
  font-size: 12px;
  background-color: #eee;
}
.dataDictRightPages .dataDictDropDown{
  border-radius: 0;
}
.dataDictRightPages textarea,.dataDictRightPages input[type='text']{
  outline: none;
}
.dataDictRightPages textarea{
  resize: none;
  margin-top: 10px;
}
.dataDictRightPages textarea:focus,.dataDictRightPages input[type='text']:focus{
  border: 1px solid #00b724;
  box-shadow: 0 0 5px #00b724;
  transition: none;
}
.dataDictRightPages .rw-dropdownlist:focus{
  border: 1px solid #00b724;
  box-shadow: 0 0 5px #00b724;
  // transition: none;
}
#dutyListView_desView2 .dateTimePickerStyle{
  border-radius: 0;
}
#dutyListView_desView2 .rw-widget.rw-state-focus,#dutyListView_desView2 .rw-widget.rw-state-focus:hover{
  box-shadow: 0 0 5px #00b724;
  border-color: #00b724;
}

.tipLink{
  font-size: 14px;
  margin-right: 10px;
  border: 1px solid #ddd;
  padding: 3px 3px 3px 5px;
}
