.marginleft_none{
	margin-left:0 !important;
}
.listViewTit{
	margin-left: 0;
	padding-left: 10px;
	font-weight: bold;
	font-family: "微软雅黑";
	font-size: 18px;
	margin-bottom: 10px;
}
.equipmentManage_desTabDiv .hardwareAssetTableBox .limitFileInput{
  	height: 26px;
  	line-height: 26px;
	padding-top: 2px;
	padding-bottom: 2px;
}
.equipmentManage_desTabDiv .hardwareAssetTableBox .spanFontStyle{
	padding-left:10px;
}
.equipmentManage_desTabDiv .fixedFiltrationConditionDiv {
  // float: left;
  margin-top: 12px;
}
.equipmentManage_desTabDiv .fixedFiltrationConditionDiv .subDiv1 {
  float: left;
  width: 476px;
}
.equipmentManage_desTabDiv .fixedFiltrationConditionDiv .subDiv2 {
  float: right;
  width: 329px;
  margin-top: 6px;
}
.equipmentManage_desTabDiv .fixedFiltrationConditionDiv .dropdownStyle {
  float: left;
  width: 101px;
  height: 21px;
  line-height: 21px;
  padding: 0;
  margin-right: 6px;
  margin-top: 6px;
}
.equipmentManage_desTabDiv .fixedFiltrationConditionDiv .dropdownStyle .rw-input {
  height: 21px;
  line-height: 21px;
  padding: 0 5px;
}
.equipmentManage_desTabDiv .fixedFiltrationConditionDiv .dropdownStyle2 {
  float: left;
  width: 125px;
  height: 21px;
  line-height: 21px;
  padding: 0;
  margin-right: 6px;
  margin-top: 6px;
}
.equipmentManage_desTabDiv .fixedFiltrationConditionDiv .dropdownStyle2 .rw-input {
  height: 21px;
  line-height: 21px;
  padding: 0 5px;
}

.equipmentManage_desTabDiv .fixedFiltrationConditionDiv .filtrateInput {
  float: left;
  width: 110px;
  height: 21px;
  line-height: 21px;
  padding: 0 5px;
}

.equipmentManage_desTabDiv .fixedFiltrationConditionDiv .bottomBtn {
  float: left;
  width: 50px;
  height: 21px;
  line-height: 21px;
  padding: 0;
  margin-right: 6px;
  font-weight: bold;
  background: #008b1a;
  border-color: #008b1a;
  color: #fff;
}
.equipmentManage_desTabDiv .fixedFiltrationConditionDiv .addFiltrateFieldBtn {
  float: left;
  width: 90px;
  height: 21px;
  line-height: 21px;
  padding: 0;
  margin-right: 6px;
  font-weight: bold;
  background: #008b1a;
  border-color: #008b1a;
  color: #fff;
}
.equipmentManage_desTabDiv .fixedFiltrationConditionDiv .saveFiltrationBtn {
  float: left;
  width: 66px;
  height: 21px;
  line-height: 21px;
  padding: 0;
  //margin-right: 6px;
  font-weight: bold;
  background: #008b1a;
  border-color: #008b1a;
  color: #fff;
}
.equipmentManage_desTabDiv .fixedFiltrationConditionDiv .bottomBtn:focus, .equipmentManage_desTabDiv .fixedFiltrationConditionDiv .addFiltrateFieldBtn:focus, .equipmentManage_desTabDiv .fixedFiltrationConditionDiv .saveFiltrationBtn:focus {
  background-color: #00dd24;
  border-color: #00dd24;
  color: #fff;
}
.equipmentManage_desTabDiv .fixedFiltrationConditionDiv .bottomBtn:hover, .equipmentManage_desTabDiv .fixedFiltrationConditionDiv .addFiltrateFieldBtn:hover, .equipmentManage_desTabDiv .fixedFiltrationConditionDiv .saveFiltrationBtn:hover {
  background-color: #00dd24;
  border-color: #00dd24;
  color: #fff;
}
.equipmentManage_desTabDiv .fixedFiltrationConditionDiv .bottomBtn.active.focus, .bottomBtn.active:focus, .bottomBtn.active:hover,.bottomBtn:active.focus, .bottomBtn:active:focus, .bottomBtn:active:hover,
.equipmentManage_desTabDiv .fixedFiltrationConditionDiv .addFiltrateFieldBtn.active.focus, .addFiltrateFieldBtn.active:focus, .addFiltrateFieldBtn.active:hover,.addFiltrateFieldBtn:active.focus, .addFiltrateFieldBtn:active:focus, .addFiltrateFieldBtn:active:hover,
.equipmentManage_desTabDiv .fixedFiltrationConditionDiv .saveFiltrationBtn.active.focus, .saveFiltrationBtn.active:focus, .saveFiltrationBtn.active:hover,.saveFiltrationBtn:active.focus, .saveFiltrationBtn:active:focus, .saveFiltrationBtn:active:hover
{
  background-color: #00dd24;
  border-color: #00dd24;
  color: #fff;
}

#equipmentManageListView .overviewDesViewDiv .assetCreateTableDiv{
  // border-top: 1px solid #ddd;
  margin-top: 0;
}
#equipmentManageListView .overviewDesViewDiv .assetCreateTableDiv .nav .active a{
  background-color: #fff;
}
#equipmentManageListView .overviewDesViewDiv .assetCreateTableDiv .nav{
  padding-top: 6px;
  background-color: rgba(238, 238, 238, 0.3);
}
#equipmentManageListView .overviewDesViewDiv .assetCreateTableDiv .nav>li a{
  font-weight: bold;
  background-color: #eee;
}
#equipmentManageListView .overviewDesViewDiv .assetCreateTableDiv .nav>li a:hover{
  background-color: #fff;
}

.emWatchBasic {
	margin-top: 15px;
	border: 1px #cfcfcf solid;
	border-top: 3px #cfcfcf solid;
}
.emWatchBasicHead{
	border-bottom:1px solid #eee;
	padding-bottom:5px;
	margin-bottom:5px;
}
.emWatchBasicHead label{
	font-weight:bold;
	padding-top:10px;
	padding-left:10px;
	color:#000;
}
.emWatchBasicParamDiv{
	border-bottom:1px solid #eee;
	padding-bottom:5px;
	margin-bottom:5px;
}
.emWatchBasicParamDiv table{
	width:100%;
	color:#000;
	padding-left:10px;
	padding-right:10px;
}
.emWatchBasicParamDiv table .tdSuccess{
	color:#2BAF35;
}
.emWatchBasicParamDiv table .tdDanger{
	color:#FF8E19;
}
.emWatchBasicParamDiv table .tdWrong{
	color:#FF0000;
}
.emWatchBasicParamDiv table .tdLimit{
	color:#A00D0D;
}
.emWatchBasicParamDiv table .tdParam{
	width:10%;
	padding-left:10px;
}
.emWatchBasicParamDiv table td{
	padding: 5px 0;
	width:17%;
}
.emWatchBasicPic{
	padding-bottom:5px;
}
.emWatchBasicPic .equipmentManage_tab2_chart{
	width: auto!important;
}
.emWatchBasicPic #mainzzx,.emWatchBasicPic #mainzzx2{
	// margin-left: -50px;
}
.emWatchBasicTable table th,.emWatchBasicTable table td{
	width:20%;
	padding-left:10px;
}
.emWatchBasicTable table{
	color:#000;
}

/*-----------------------reset by Yuchen--------------------------*/
//.homePageDiv,.overviewDiv,.overviewDesViewDiv,.assetCreateTableDiv{
//	height: 100%;
//}
//fieldset{
//	margin-bottom: 130px;
//}
@lightGreen: #00b724;
@dimGreen: #008b1a;
@dimRed: #960707;
.desView_tab{
	width: 100%;
	padding-top: 0;
}
.desView_tab4{
	width: 100%;
}
.desView_tab4 .contentTabDiv input[type='text']{
	width: 100%;
}
.desView_tab4 .width1{
  width: 19%;
}
.desView_tab4 .width3{
  width: 49.375%;
}
.desView_tab4 .width4{
  width: 100%;
}
.desView_tab4 >.row{
	height: 45px;
	widht: 100%;
	position: relative;
}
.desView_tab4 .saveBtn{
	position: absolute;
	width: 8%;
	left: 90.3%;
}

.emAlertLog .btn,.emInfo .btn{
	background: @lightGreen;
}
.emAlertLog .row,
.emInfo .row{
	margin: 10px 0;
	padding-right: 0;
	color: #000;
}
.emAlertLog .title,
.emInfo .title{
	font-weight: bold;
	margin: 4px 0;
}
.emAlertLog_option .row_block{
	margin: 0 5px;
}
.emAlertLog_option .row_block >span{
	padding: 0 3px;
	display: inline-block;
}
.emAlertLog_option .input_rule{
	width: 30.5%;
}
.emAlertLog_option .input_rule input{
	width: 100%;
	padding: 0 3%;
}
.emAlertLog_option .searchBtn{
	padding-top: 5px;
	padding-bottom: 5px;
}
.emAlertLog_result thead{
	background: #eee;
	border-top: 2px solid #ddd;
}
.emInfo .title{
	font-family: 微软雅黑;
	font-size: 13px;
	color: black;
}
.emInfo .numberPicker,
.emInfo .dropdowngroup{
	margin: 0 3px;
}
.emInfo .saveBtn{
	font-weight: bold;
	width: 80px;
}
.equipmentManage_tab2_chartFrame{
	margin: 12px auto;
}
.equipmentManage_tab2_chartFrame .header{
	font-weight: bold;
	border: 1px solid #dcdcdc;
	background: #f2f2f2;
	padding: 6px 2%;
	width: 100%;
	display: block;
	cursor: pointer;
}
.equipmentManage_tab2_chartFrame .header .text{
	margin: 0 0.5%;
}
.equipmentManage_tab2_chartFrame .header .glyphicon{
	color: @lightGreen;
}
.equipmentManage_tab2_chartFrame .content{
	border: 1px solid #dcdcdc;
	border-top: none;
	width: 100%;
}
.equipmentManage_tab2_chart{
	padding: 0;
	overflow: hidden;
}
.equipmentManage_tab2_chart .tab2_chart{
	height: 231px;
}


._pop-dialog{
	margin: 0;
	overflow: hidden;
	overflow-x: hidden;
}
._pop-dialog .modal-content{
	height: 100%;
}
._pop-dialog .pop-header{
	padding: 1px;
	cursor: move;
	background: #dfdfdf;
	height: 29px;
	border-bottom: 1px solid #bbb;
	color: @dimGreen;
	font-weight: bold;
}
._pop-dialog .pop-header >span{
	margin: 0 6px;
	line-height: 29px;
}
._pop-dialog .pop-header .windowOption-close,
._pop-dialog .pop-header .windowOption-large{
	cursor: pointer;
	margin: 0;
	padding: 0 6px;
}
._pop-dialog .pop-header .windowOption-close a,
._pop-dialog .pop-header .windowOption-large a{
	height: 100%;
}
._pop-dialog .pop-header .windowOption-close a{
	color: @dimRed;
}
._pop-dialog .pop-header .snag{
	border-left: 0.17em dotted #aaa;
	border-right: 0.17em dotted #aaa;
	width: 6px;
	margin-top: 2px;
	height: 90%;
}
._pop-dialog .pop-body{
	min-height: 200px;
}
._pop-dialog .pop-body .green{
	color: @dimGreen;
}
._pop-dialog .pop-body .row{
	padding: 10px 0 0;
	margin: 0 1%;
	width: 98%;
	color: #000;
}
._pop-dialog .pop-body .row-short{
	margin: 0 3%;
	width: 94%;
}
._pop-dialog .pop-body .row-main{
	padding-top: 3px;
}
._pop-dialog .pop-body .row-line{
	padding: 0 2%;
	margin: 0 2%;
	border-bottom: 1px solid #ddd;
}
._pop-dialog .pop-body .row-blank{
	height: 22px;
}
._pop-dialog .pop-bottom{
	padding: 1px 20px 10px 0;
}
._pop-dialog .pop-bottom button{
	font-weight: bold;
	color: #fff;
	padding-top: 1px;
  padding-bottom: 1px;
	width: 72px;
	height: 28px;
	background: @lightGreen;
}
._pop-dialog .pop-body .radio-btn-group >span{
	display: inline-block;
	width: 50px;
	height: 20px;
	margin-right: 8px;
}
._pop-dialog .pop-body .radio-btn-group >span input{
	width: 15px;
	height: 15px;
}
._pop-dialog .pop-body .radio-btn-group >span span{
	float: right;
	margin-top: 3px;
}
.range-list{
	list-style: none;
	padding: 0;
	margin: 0;
}
.range-list li{
	display: inline-block;
	padding: 1px 3px;
	margin: 0 2px;
	font-size: 13px;
}
.range-list li a{
	cursor: pointer;
	text-decoration: underline;
	color: @lightGreen;
}
.range-list li a[class*='active']{
	color: black;
	text-decoration: none;
}
._pop-dialog .pop-body .chart{
	border: 1px solid #ddd;
	min-height: 40px;
	width: 100%;
}
.link{
    cursor: pointer;
}
.table-basic .col-md-6 {
	padding: 0;
}
.operationCreateTableDiv .pagination-detail ul {
    background: white;
}
.alarmRuleState {
    line-height: 16px;
    height: 16px;
    display: block;
}
.alarmRuleState img {
    margin-right: 6px;
    width: 16px;
    height: 16px;
}
.addAlarmRule_form{
    border-top: none !important;
}
.addAlarmRule_form .rw-widget{
    border: transparent 1px solid;
}
.addAlarmRule_form table{
    margin-top: 0 !important;
}
.addAlarmRule_form table thead{
}
.addAlarmRule_form .no-padding{
    padding-left: 0;
    padding-right: 0;
}
.addAlarmRule_form .bootstrap-table table >thead{
    display: none !important;
}
.addAlarmRule_form .fixed-table-container{
    border: none !important;
}
.normal-table .normal-bootstrapTable-td .bootstrap-table{
    max-height: 380px;
    overflow-y: auto;
}
.normal-table .normal-bootstrapTable-td .bootstrap-table .bs-checkbox{
    width: 80px !important;
}
.normal-table .checkbox-group >span{
    display: inline-block;
    width: 50%;
    height: 100%;
    line-height: 30px;
}
.normal-table .checkbox-group >span,
.normal-table .radio-group,
.normal-table .checkbox-td{
    font-weight: bold;
    color: black;
    cursor: default;
}
.normal-table .checkbox-group >span >input{
    margin: 0 6px !important;
}
.normal-table .radio-group >span{
    display: inline-block;
}
.normal-table .radio-group >span >input{
    margin: 0 6px 0 0;
    vertical-align: middle;
}
.normal-table .format-desc-group .rw-numberpicker{
    width: 65px;
    margin: 0 8px;
    border: 1px solid #ddd;
    border-radius: 0;
    display: inline-block;
}
.normal-table .checkbox-td input{
    margin-right: 16px !important;
}
.normal-table .no-right-border{
    border-right: none !important;
}
.normal-table .no-left-border{
    border-left: none !important;
}
.tabBottomButtons{
    padding-top: 10px;
}
.tab-content[class*="narrow"]{
    margin: 0 5px;
}
.modal[class*="fullable"] .modal-dialog{
    margin: 0;
}
.templeteConfig .modal-body{
    padding: 0;
}
.templeteConfig .modal-body >.row{
    margin: 0;
    padding-top: 10px;
}
.templeteConfig .modal-body .largeTextArea{
    height: 160px;
    width: 100%;
    padding: 5px;
    font-weight: bold;
    color: black;
    float: left;
}
.templeteConfig .modal-body .modal-input{
    width: 100%;
    outline: none;
    padding: 0 5px;
    font-size: 12px;
    font-weight: bold;
    color: #000;
    resize: none;
    padding: 5px;
    border: 1px solid #ddd;
}
.templeteConfig .modal-body .modal-input:focus{
    border: 1px solid #00b724;
    box-shadow: 0 0 5px #00b724;
    transition: none;
}
.desc-group[class*='forbidden']{
    color: #cfcfcf;
    cursor: default;
}
.desc-group[class*='forbidden'] input,
.desc-group[class*='forbidden'] button,
.desc-group[class*='forbidden'] .rw-input{
    color: #cfcfcf !important;
    font-weight: normal !important;
}
.btnDelete{
	background: #FF0000 !important;
}
.btnDelete:hover{
	background: #FF7777 !important;
}
.addAlarmRule_form .text-center{
	text-align: center !important;
}
/*------------------groupInfoView-----by Xie Ying--------------------------*/
.groupInfoView .monitorStatus-dropdown-menu {
  min-width: 50px;
}
.groupInfoView .titleRight .btn {
  height: 31px;
}
.groupInfoView .titleRight .btnAll.active, .groupInfoView .titleRight .btnAll:active {
  background-color: #269ABC;
  border-color: #269ABC;
  color: #fff;
}
.groupInfoView .titleRight .btnGood.active, .groupInfoView .titleRight .btnGood:active {
  background-color: #00B625;
  border-color: #00B625;
  color: #fff;
}
.groupInfoView .titleRight .btnWarning.active, .groupInfoView .titleRight .btnWarning:active {
  background-color: #EC971F;
  border-color: #EC971F;
  color: #fff;
}
.groupInfoView .titleRight .btnError.active, .groupInfoView .titleRight .btnError:active {
  background-color: #DD302C;
  border-color: #DD302C;
  color: #fff;
}
.groupInfoView .titleRight .btnDisable.active, .groupInfoView .titleRight .btnDisable:active {
  background-color: #A0A0A0;
  border-color: #A0A0A0;
  color: #fff;
}
.groupInfoView .titleRight .statusImg {
  width: 15px;
  height: 15px;
  vertical-align: text-top;
}
.groupInfoView .subGroupPanel, .groupInfoView .resourcesPanel {
    position: relative;
    padding: 10px 0 0 0;
    //float: left;
    //width: 801px;
}

.groupInfoView .panel {
    margin-bottom: 5px;
    border: 1px #dcdcdc solid;
    box-shadow: none;
}
.groupInfoView .panel .panel-heading {
    height: 25px;
    background: #efefef;
    border-bottom: 1px #dcdcdc solid;
}
.groupInfoView .panel .panel-heading .panel-title {
    font-family: 宋体;
    font-size: 12px;
    font-weight: bold;
    color: black;
    height: 25px;
    line-height: 25px;
    padding: 0 10px;
}
.groupInfoView .panel .panel-heading .panel-title>a .panel-title-total {
    float: right;
    font-weight: normal;
}

// .groupInfoView .resourcesPanel .panel .collapse.in {
//     height: 135px;
//     overflow: auto;
// }
// .groupInfoView .subGroupPanel .panel .collapse.in {
//     height: 315px;
//     overflow: auto;
// }
.groupInfoView .panel .collapse.in .panel-body, .groupInfoView .panel .collapsing .panel-body {
    padding: 0;
    font-family: 宋体;
    color: black;
}

.groupInfoView .panel .collapse.in .panel-body .fixed-table-header, .groupInfoView .panel .collapsing .panel-body .fixed-table-header {
    display: none!important;
    //border-top: 1px solid #ddd;
    //margin-top: 5px;
}
.groupInfoView .panel .collapse.in .panel-body .fixed-table-body, .groupInfoView .panel .collapsing .panel-body .fixed-table-body {
    // height: 134px;
}
.groupInfoView .panel .collapse.in .panel-body .fixed-table-body .table, .groupInfoView .panel .collapsing .panel-body .fixed-table-body .table {
    margin-top: 0!important;
    border-bottom: 0;
}
.groupInfoView .panel .collapse.in .panel-body .fixed-table-container tbody td .th-inner, .groupInfoView .panel .collapse.in .panel-body .fixed-table-container thead th .th-inner,
.groupInfoView .panel .collapsing .panel-body .fixed-table-container tbody td .th-inner, .groupInfoView .panel .collapsing .panel-body .fixed-table-container thead th .th-inner {
    padding: 0;
}
.groupInfoView .panel .collapse.in .panel-body .bootstrap-table .table.table-no-bordered>tbody>tr>td, .groupInfoView .panel .collapse.in .panel-body .bootstrap-table .table.table-no-bordered>thead>tr>th,
.groupInfoView .panel .collapsing .panel-body .bootstrap-table .table.table-no-bordered>tbody>tr>td, .groupInfoView .panel .collapsing .panel-body .bootstrap-table .table.table-no-bordered>thead>tr>th {
    padding: 0 0 0 10px!important;
    height: 25px;
    line-height: 25px;
}
.groupInfoView .panel .collapse.in .panel-body .bootstrap-table .table.table-no-bordered>tbody>tr>td, .groupInfoView .panel .collapsing .panel-body .bootstrap-table .table.table-no-bordered>tbody>tr>td {
  cursor: pointer;
}
.groupInfoView .desViewMonitorTouchOrderBtn {
	width: auto;
    height: 21px;
    line-height: 21px;
    padding: 0 10px;
    margin-left: 15px;
    font-weight: bold;
    background: #008b1a;
    border-color: #008b1a;
    color: #fff;
}
.groupInfoView .desViewMonitorTouchOrderBtn:hover {
  background-color: #00dd24;
  border-color: #00dd24;
  color: #fff;
}
.groupMonitorViewTableBox {
  // float: left;
  font-family: 宋体;
  color: black;
}
.groupMonitorViewTableBox .fixed-table-toolbar .bars, .groupMonitorViewTableBox .fixed-table-toolbar .columns, .groupMonitorViewTableBox .fixed-table-toolbar .search {
  margin-top: 2px;
  margin-bottom: 0;
  line-height: 18px;
}
.groupMonitorViewTableBox .fixed-table-toolbar .btn-group-vertical>.btn, .groupMonitorViewTableBox .fixed-table-toolbar .btn-group>.btn {
  height: 26px;
  line-height: 26px;
  padding: 0 12px;
}
.groupMonitorViewTableBox .fixed-table-body .table {
  border-top: 1px solid #ddd;
  //margin-top: 5px!important;
}

.btnGetModel {
  float: left;
  font-size: 13px;
  //min-width: 64px;
  height: 29px;
  line-height: 25px;
  padding: 0 5px;
  //margin: 0 0 0 5px;
  background: #008b1a;
  border-color: #008b1a;
  color: #fff;
}

.monitoringSettingTab .bottomBtn {
  float: left;
  min-width: 64px;
  height: 29px;
  line-height: 25px;
  padding: 0;
  margin-left: 6px;
  margin-bottom: 15px;
  font-weight: bold;
  background: #008b1a;
  border-color: #008b1a;
  color: #fff;
}
.monitoringSettingTab .bottomBtn:focus, .btnGetModel:focus {
  background-color: #00dd24;
  border-color: #00dd24;
  color: #fff;
}
.monitoringSettingTab .bottomBtn:hover, .btnGetModel:hover {
  background-color: #00dd24;
  border-color: #00dd24;
  color: #fff;
}
.monitoringSettingTab .bottomBtn.active.focus, .monitoringSettingTab .bottomBtn.active:focus, .monitoringSettingTab .bottomBtn.active:hover, .monitoringSettingTab .bottomBtn:active.focus, .monitoringSettingTab .bottomBtn:active:focus, .monitoringSettingTab .bottomBtn:active:hover
.btnGetModel.active.focus, .btnGetModel.active:focus, .btnGetModel.active:hover, .btnGetModel:active.focus, .btnGetModel:active:focus,  .btnGetModel:active:hover
{
  background-color: #00dd24;
  border-color: #00dd24;
  color: #fff;
}
.emPicToolBar{
	position: relative;
	padding-left: 10px;
	padding-top: 10px;
}

.quickSearch{
	padding-left: 15px;
}
.quickSearch input{
	margin-left: 0!important;
}
.quickSearchBar{
	padding-left: 15px;
	border-bottom: 1px solid #CFCFCF;
}
.quickSearchBar label{
	padding-top: 10px;
	font-weight: bold;
	width: auto!important;
}
.quickSearchBar a{
	color: #0A8D22;
	display: inline-block;
	padding-left: 50px;
}
.quickSearchBar a:first-of-type{
	padding-left: 0;
}

.gYDetailState .quickSearchBar label{
	padding-top: 35px;
}

.createResourceModalDialog, .createMonitorModalDialog, .alarmEventDetailModalDialog {
  width: 800px;
	font-family: 宋体;
}
.createResourceModalDialog .modal-title, .createMonitorModalDialog .modal-title, .alarmEventDetailModalDialog .modal-title {
  font-weight: bold;
  color: black;
}
.createResourceModalDialog .modalFootBtn, .createMonitorModalDialog .modalFootBtn, .alarmEventDetailModalDialog .modalFootBtn {
  width: auto;
  height: 21px;
  line-height: 21px;
  padding: 0 10px;
  margin-right: 6px;
  font-weight: bold;
  background: #008b1a;
  border-color: #008b1a;
  color: #fff;
	font-size: 12px;
}
.createResourceModalDialog .modalFootBtn:hover, .createMonitorModalDialog .modalFootBtn:hover, .alarmEventDetailModalDialog .modalFootBtn:hover {
  background-color: #00dd24;
  border-color: #00dd24;
  color: #fff;
}
.createResourceModalDialog .subHeader, .createMonitorModalDialog .subHeader {
  font-weight: bold;
  font-family: 微软雅黑;
  color: black;
  font-size: 13px;
  margin: 0 0 5px 0;
}
.createResourceModalDialog #resource_quickSearch, .createMonitorModalDialog #monitor_quickSearch {
    padding: 0 5px;
}
.createResourceModalDialog #resource_quickSearch:focus, .createMonitorModalDialog #monitor_quickSearch:focus {
	outline: none;
	box-shadow: 0px 0px 5px #00b724;
    border: 1px solid #00b724;
    transition: none;
}
.createResourceModalDialog .contentTabDiv a, .createMonitorModalDialog .contentTabDiv a {
  cursor: pointer;
}
.createResourceModalDialog .contentTabDiv a.active {
  background-color: #008b1a;
  color: white;
}
.contentTabDiv .col-md-9 {
  width: 75%!important;
}
.createResourceModalDialog .fixed-table-body, .alarmEventDetailModalDialog .fixed-table-body {
  height: 95%;
}
.createResourceModalDialog .fixed-table-body .table {
  margin-top: -24px!important;
  border-bottom: 0;
}
.createMonitorModalDialog .fixed-table-body .table {
  margin-top: 0!important;
  border-bottom: 0;
}
.createResourceModalDialog .fixed-table-container tbody td .th-inner, .createResourceModalDialog .fixed-table-container thead th .th-inner {
  padding: 0;
}
.createMonitorModalDialog .fixed-table-container tbody td .th-inner, .createMonitorModalDialog .fixed-table-container thead th .th-inner {
  padding: 0 10px;
}
.createResourceModalDialog .fixed-table-body .table.table-no-bordered>tbody>tr>td {
  padding: 0!important;
  height: 24px;
  line-height: 24px;
  cursor: pointer;
}
.createMonitorModalDialog .fixed-table-header {
  display: none!important;
}
.createMonitorModalDialog .fixed-table-body .table.table-no-bordered>tbody>tr>td {
  padding: 0 10px!important;
  height: 24px;
  line-height: 24px;
  cursor: pointer;
  white-space: nowrap;
}

#createResourceView .operationButtons .buttonInfo .toPageButton, #createMonitorView .operationButtons .buttonInfo .toPageButton{
  margin-left: 5px;
  background-color: #FF9933;
}
#createResourceView .operationButtons .buttonInfo .toPageButton:hover, #createMonitorView .operationButtons .buttonInfo .toPageButton:hover{
  background-color: #FF7033;
}
#createResourceView .operationButtons .buttonInfo .deleteButton, #createMonitorView .operationButtons .buttonInfo .deleteButton{
  margin-left: 5px;
  background-color: #FF0000;
}
#createResourceView .operationButtons .buttonInfo .deleteButton:hover, #createMonitorView .operationButtons .buttonInfo .deleteButton:hover{
  background-color: #FF7777;
}
// #createResourceView .rw-widget, #createMonitorView .rw-widget {
// 	border: none;
// }

.desViewMonitorTableBox {
  // float: left;
  font-family: 宋体;
  color: black;
  border: 1px #cfcfcf solid;
  border-top: 3px #cfcfcf solid;
}
.desViewMonitorTableBox .desViewMonitorTouchOrderLabel{
	background-color: #00b724;
	color: #fff!important;
	font-size: 12px;
	height: 28px;
	padding: 0 15px!important;
	font-weight: normal!important;
	margin-left: 25px;
	margin-bottom: 0;
	cursor: pointer;
}
.desViewMonitorTableBox .monitorTableHead {
  height: 35px;
  line-height: 28px;
  margin-top: 8px;
  margin-bottom: 5px;
  padding: 0 5px;
  border-bottom: 1px #cfcfcf solid;
}
.desViewMonitorTableBox .monitorTableHead label{
  font-weight: bold;
  padding-left: 10px;
  color: black;
}
.desViewMonitorTableBox .monitorTableHead .quickSearchName {
  height: 28px;
  line-height: 28px;
  margin-right: 5px;
  padding: 0 5px;
}
// .desViewMonitorTableBox .monitorTableHead input[type="text"]:focus {
//   border: 1px solid #00ff00;
//   box-shadow: 0 0 5px #00ff00;
//   transition: none;
// }
.desViewMonitorTableBox .monitorTableHead .btn {
  height: 28px;
  padding: 0 5px;
}
.desViewMonitorTableBox .monitorTableHead .btnAll.active, .desViewMonitorTableBox .monitorTableHead .btnAll:active {
  background-color: #269ABC;
  border-color: #269ABC;
  color: #fff;
}
.desViewMonitorTableBox .monitorTableHead .btnGood.active, .desViewMonitorTableBox .monitorTableHead .btnGood:active {
  background-color: #00B625;
  border-color: #00B625;
  color: #fff;
}
.desViewMonitorTableBox .monitorTableHead .btnWarning.active, .desViewMonitorTableBox .monitorTableHead .btnWarning:active {
  background-color: #EC971F;
  border-color: #EC971F;
  color: #fff;
}
.desViewMonitorTableBox .monitorTableHead .btnError.active, .desViewMonitorTableBox .monitorTableHead .btnError:active {
  background-color: #DD302C;
  border-color: #DD302C;
  color: #fff;
}
.desViewMonitorTableBox .monitorTableHead .btnDisable.active, .desViewMonitorTableBox .monitorTableHead .btnDisable:active {
  background-color: #A0A0A0;
  border-color: #A0A0A0;
  color: #fff;
}
.desViewMonitorTableBox .monitorTableHead .statusImg {
  width: 15px;
  height: 15px;
  vertical-align: text-bottom;
}

.desViewMonitorTableBox .fixed-table-toolbar .bars, .desViewMonitorTableBox .fixed-table-toolbar .columns, .desViewMonitorTableBox .fixed-table-toolbar .search {
  margin-top: 14px;
  margin-bottom: 0;
  line-height: 18px;
}
.desViewMonitorTableBox .fixed-table-toolbar .btn-group-vertical>.btn, .desViewMonitorTableBox .fixed-table-toolbar .btn-group>.btn {
  height: 26px;
  line-height: 26px;
  padding: 0 12px;
}
.desViewMonitorTableBox .spanFontStyle {
  font-weight: bold;
  color: black;
}
.desViewMonitorTableBox .fixed-table-body .table {
  margin-top: 0!important;
  border-bottom: 0;
}
// .desViewMonitorTableBox .fixed-table-container {
//   padding-bottom: 10px!important;
// }
.desViewMonitorTableBox .fixed-table-container tbody td .th-inner, .desViewMonitorTableBox .fixed-table-container thead th .th-inner {
  padding: 0 10px;
}
.desViewMonitorTableBox .fixed-table-header {
  display: none!important;
}
.desViewMonitorTableBox .fixed-table-body .table.table-no-bordered>tbody>tr>td {
  padding: 0 10px!important;
  height: 24px;
  line-height: 24px;
  cursor: pointer;
  // white-space: nowrap;
}

.alarmRulesIssueView .operationCreateTableDiv, .alarmConfigView .operationCreateTableDiv, .alarmEventView .operationCreateTableDiv {
	border-top: 1px #cfcfcf solid;
	margin-top: 10px;
}
.alarmConfigView .table-basic .width3{
    width:40%;
}
.alarmConfigView .table-basic .width4{
    width:60%;
}
.alarmConfigView .table-basic .width5{
    width:80%;
}
.alarmRulesIssueView .table-basic, .alarmConfigView .table-basic, .alarmEventView .table-basic {
	margin-bottom: 0;
}
.alarmEventView .operationButtons .buttonInfo button {
	margin-right: 5px;
}
.alarmRulesIssueView .rw-widget:focus,
.alarmConfigView .rw-widget:focus,
.alarmEventView .rw-widget:focus,
.alarmConfigView textarea:focus,
.templeteConfig .modal-body .largeTextArea:focus{
  border: 1px solid #00b724;
  box-shadow: 0 0 5px #00b724;
  transition: none;
}
// .alarmRulesIssueView .btnSave, .alarmConfigView .btnSave, .alarmEventView .btnSave {
// 	float: right;
// 	// width: 50px;
//     height: 24px;
//     line-height: 24px;
//     padding: 0 10px;
// 	// margin-top: 5px;
// 	margin: 5px 0 0 5px;
//     background: #008b1a;
//     border-color: #008b1a;
//     color: #fff;
// }
// .alarmRulesIssueView .btnSave:hover, .alarmConfigView .btnSave:hover, .alarmEventView .btnSave:hover {
// 	background-color: #00dd24;
//     border-color: #00dd24;
//     color: #fff;
// }
.alarmRulesIssueView .col-md-4, .alarmConfigView .col-md-3 {
	padding: 0;
}

.alarmConfigView .fixed-table-body .table.table-no-bordered>tbody>tr>td {
  cursor: pointer;
}

// .alarmEventView .dateTimePickerStyle .rw-input {
// 	padding-right: 50px!important;
// }
.alarmConfigView .operationCreateTableDiv ul, .alarmRulesIssueView .operationCreateTableDiv ul, .alarmEventView .operationCreateTableDiv ul {
	padding: 0;
	margin: 0;
}

.alarmEventView .fixed-table-toolbar .col-md-12 {
    padding: 0;
}
.alarmEventView .fixed-table-toolbar .bars {
	width: 100%;
	line-height: inherit;
	margin: 0;
}
.alarmEventView .fixed-table-toolbar .dropdown-toggle {
	height: 21px;
    line-height: 21px;
    padding: 0 10px;
    margin-right: 6px;
    font-weight: bold;
    background: #008b1a;
    border-color: #008b1a;
    color: #fff;
}
.alarmEventView .fixed-table-toolbar .dropdown-toggle:hover {
  background-color: #00dd24;
  border-color: #00dd24;
  color: #fff;
}
.alarmEventView .fixed-table-container tbody td .th-inner, .monitorStatusTab .fixed-table-container thead th .th-inner{
  padding: 0 10px!important;
  height: 24px;
  line-height: 24px;
}
.alarmEventView .fixed-table-header, .monitorBasicInfoTab .fixed-table-header {
  display: none!important;
}
.alarmEventView .fixed-table-body .table.table-no-bordered {
	margin-top: 0!important;
}
.alarmEventView .fixed-table-body .table.table-no-bordered>tbody>tr>td {
  padding: 0 10px!important;
  height: 34px;
  line-height: 34px;
  cursor: pointer;
  white-space: nowrap;
}
.alarmEventView .menu {
    width : 100px;
    border : 1px solid #cfcfcf;
	box-shadow: 1px 1px #cfcfcf;
    padding : 2px;
    visibility : hidden;
    position : absolute;
	z-index: 1;
	background-color: white;
}
.alarmEventView .menuitems {
    margin : 1px 0;
}
.alarmEventView .menuitems a {
    text-decoration : none;
}
.alarmEventView .menuitems:hover {
    background-color : #c0c0c0;
}
.alarmEventView .col-md-4 {
	padding: 0;
}
//--------------------ztree
.zTreeMonitor{
	overflow: auto;
}
.zTreeMonitor .refreshBtn {
	// float: right;
	border: none;
	background-color: #00b724;
	color: #fff;
	font-size: 12px;
	padding: 0 5px;
	margin-top: 5px;
	margin-left: 10px;
	height: 22px;
	line-height: 22px;
}
.zTreeMonitor .refreshBtn:hover{
  	background-color: #0EE830;
}
.zTreeMonitor label{
	color: #fff;
	background-color: #00B625;
	display: block;
	margin:0 5px 0 10px;
	padding:5px 0  5px 10px;
}
.zTreeMonitor label .addCircle{
	float: right;
  margin-right: 10px;
  font-size: 14px;
	cursor: pointer;
}
.zTreeMonitor li span.switch{
	// display: none!important;
	margin-left: 0!important;
	margin-right: 0!important;
}
.zTreeMonitor ul{
	padding: 0!important;
	margin-left: 10px!important;
	margin-right: 5px!important;
	margin-top: 5px!important;
}
.zTreeMonitor li{
	background-color: #fff;
	padding-right: 1px;
}
// .zTreeMonitor li.curSelectedNodeLi{
// 	background-color: #B2B2B2;
// }
.zTreeMonitor li a{
	// width: 100%;
	height: 22px;
	display: inline-block;
	padding-top: 3px!important;
	padding-bottom: 3px!important;
	background-color: #fff;
}
.zTreeMonitor li a:hover{
	background-color: #ADFDC1;
	color: #000;
}
.zTreeMonitor li span.button{
	margin-left: 5px;
}
.zTreeMonitor li a.curSelectedNode{
	background-color: #00B724!important;
	opacity: 1;
}
.zTreeMonitor li a.curSelectedNode:hover{
	background-color: #00B724!important;
	color: #fff;
}
.zTreeMonitor li ul{
	margin: 0!important;
	background-color: #fff;
	padding-left: 20px!important;
}
.zTreeMonitor #rMenu{
	position: absolute;
	background-color: #fff;
}
.zTreeMonitor #rMenu ul{
	margin: 0!important;
	list-style: none;
}
.zTreeMonitor #rMenu li{
	background-color: #fff;
}
.zTreeMonitor #rMenu2{
	position: absolute;
	background-color: #fff;
}
.zTreeMonitor #rMenu2 ul{
	margin: 0!important;
	list-style: none;
}
.zTreeMonitor #rMenu2 li{
	background-color: #fff;
}
.zTreeMonitor #rMenu3{
	position: absolute;
	background-color: #fff;
	box-shadow: 0 0 10px #00b724;
	border: 1px solid #00b724;
}
.zTreeMonitor #rMenu3 ul{
	margin: 0!important;
	list-style: none;
}
.zTreeMonitor #rMenu3 li{
	background-color: #fff;
	color: #fff;
  cursor: pointer;
}
//.zTreeMonitor #rMenu3 li:hover{
//  background-color: #707070;
//}
.zTreeMonitor #rMenu3 li a {
	background-color: #fff;
	width: 100%;
	color: #000;
}
.zTreeMonitor #rMenu3 li a:hover{
 color: #fff;
}
.zTreeMonitor #rMenu3 li a .GroupMenuIconSpan{
	width: 16px;
	height: 16px;
	display: inline-block;
	vertical-align: top;
	margin-right: 12px;
	// background-color: #ff0000;
}
.zTreeMonitor #rMenu3 li a,.zTreeMonitor #rMenu4 li a{
	padding-left: 10px;
	padding-right: 20px;
	padding-top: 3px!important;
	padding-bottom: 3px!important;
}
.zTreeMonitor #rMenu3 li a .GroupMenuName{
	display: inline-block;
}
.zTreeMonitor hr{
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 5px;
	margin-right: 5px;
}
.zTreeMonitor #rMenu4{
	position: absolute;
	background-color: #fff;
}
.zTreeMonitor #rMenu4 ul{
	margin: 0!important;
	list-style: none;
}
.zTreeMonitor #rMenu4 li{
	background-color: #fff;
	color: #fff;
    cursor: pointer;
}
//.zTreeMonitor #rMenu4 li:hover{
//  background-color: #707070;
//}
.zTreeMonitor #rMenu4 li a {
	background-color: #fff;
	width: 100%;
	color: #000;
}
.zTreeMonitor #rMenu4 li a:hover{
 color: #fff;
}
.zTreeMonitor #rMenu4 li a .GroupMenuIconSpan{
	width: 16px;
	height: 16px;
	display: inline-block;
	vertical-align: top;
	margin-right: 5px;
	// background-color: #ff0000;
}
.zTreeMonitor #rMenu4 li a .GroupMenuName{
	display: inline-block;
}
.zTreeMonitor #leftTree2 li a{
	background-color: #fff;
	color: #fff;
}
.zTreeMonitor #leftTree2 li.curSelectedNodeLi,
.zTreeMonitor #leftTree2 li a.curSelectedNode{
	background-color: #707070;
}
.zTreeMonitor #leftTree3 li a{
	background-color: #fff;
	color: #fff;
}
.zTreeMonitor #leftTree3 li.curSelectedNodeLi,
.zTreeMonitor #leftTree3 li a.curSelectedNode{
	background-color: #707070;
}
.zTreeMonitor .comboboxStyle {
	margin: 0 5px 0 10px;
}
.zTreeMonitor .comboboxStyle .rw-list {
	margin: 0!important;
}
.zTreeMonitor .rw-widget.rw-state-focus,
.zTreeMonitor .rw-widget.rw-state-focus:hover {
  -webkit-box-shadow: 0 0 5px #00b724;
  box-shadow: 0 0 5px #00b724;
  border: 1px solid #00b724;
  transition: none;
}
.rightClickMenu li:hover{
	background-color: #00B724!important;
}
.rightClickMenu li a:hover{
	background-color: #00B724!important;
}
//


.deviceInfoTouchDiv button{
	float: right;
	color: #fff;
	font-family: "宋体";
	border: none;
	background-color: #00AA14;
	padding: 5px 10px;
	margin-left: 5px;
}
.deviceInfoTouchDiv button:hover{
	background-color: #00D514;
}

.monitorSettingStyle{
  width: 35%;
}
.monitorSettingStyle2{
  width: 50%;
}
.monitorSetTable .fixed-table-toolbar .bars{
	margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.monitorSetViewContent{
	background: #fff;
  padding: 22px 5px 10px 5px;
  overflow: hidden;
}
.monitorSetViewContent .titleLeft {
    font-family: 微软雅黑;
    font-size: 18px;
    font-weight: bold;
    color: black;
    margin-left: 5px;
    float: left;
}
.monitorSetViewContent .titleDiv {
    border-bottom: 3px #f1f1f1 solid;
}
.monitorSetViewContent .titleDiv .titleRight {
    font-family: 微软雅黑;
    font-size: 18px;
    font-weight: bold;
    color: black;
    float: right;
}
.leftTreeBase{
	// overflow: auto;
}

#listResourceModal .panel-heading {
	height: auto;
	padding: 10px 15px;
}

#createSubGroupModal .input-group-addon,#updateResourceModal .input-group-addon{
	font-size: 12px;
	font-weight: bold;
}

.monitorModalArea{
	resize: none;
}
