.overviewDiv {
  display: inline;
  margin-top: -8px;
  padding-top: 27px;
  background: #fff;
  overflow-y: auto;
}
.overviewDiv .leftListDiv {
  float: left;
  //width: 15%;
  height: 900px;
  background: #fff;
  padding-top: 22px;
}
.titleLeft{
  font-family: 微软雅黑;
  font-size: 18px;
  font-weight: bold;
  color: black;
  margin-left: 5px;
  float: left;
}

/* 硬件增加页样式  */
.assetCreateTableDiv {
  //height: 750px;
  //float: left;
  //width: 795px;
  padding-left: 6px!important;
  margin-top: 6px;
}
.assetCreateTableDiv.detailsMarginTop {
  margin-top: 1px;
}

.contentline{
    border-bottom: 1px solid #cfcfcf;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 1px;
}
.assetCreateTableDiv .contentDiv{
   margin-left: 7px;
}
.assetCreateTableDiv .contentDetailsDiv{
   margin-left: 1px;
}
.contentTabDiv{
  float: left;
}
.clearContentTabDiv{
  clear:both;
}
.contentTabDiv .help-block,
.contentTabDiv .alert-block{
  display: block;
  margin-top: 8px;
  margin-bottom: 5px;
  font-weight: bold;
  font-family: 微软雅黑;
  color: black;
  font-size: 13px;
}
.contentTabDiv .help-flex {
  display:flex;
  margin-top: 12px;
  margin-bottom: 5px;
  font-weight: bold;
  font-family: 微软雅黑;
  color: black;
  font-size: 13px;
}
.get-need-asset {
  float: left;
  margin-top: 10px;
  margin-bottom: 0;
  color: #00b724;
  font-weight: bold;
  cursor: pointer;
}
.cancel-this-asset {
  float: left;
  margin-top: 0;
  margin-bottom: 0;
  color: #00b724;
  font-weight: bold;
  cursor: pointer;
}
.get-need-asset:hover, .cancel-this-asset:hover {
  color: #008b1a;
}
.ContentTabRightDiv{
  padding-left: 8px!important;
}
.input-xlarge {
  /* padding: 4px;
  font-family: 微软雅黑;*/
  float: left;
  color: black;
  font-size: 13px;
  height: 29px;
  line-height: 25px;
  margin: 0!important;
}
.input-xlarge.width1 {
  width: 144px;
}
.input-xlarge.width2 {
  width: 178px;
}
.input-xlarge.width3 {
  width: 389px;
}
.input-xlarge.width4 {
  width: 329px;
}
.input-xlarge.width5 {
  width: 788px;
}
.input-xlarge.width6 {
  width: 533px;
}
.input-xlarge.width7 {
  width: 191px;
}
.input-xlarge.width8 {
  width: 124px;
}
.input-xlarge.width9 {
  width: 321px;
}
.input-xlarge.width10 {
  width: 100px;
}
.input-checkbox {
  /* padding: 4px;
  font-family: 微软雅黑;*/
  float: left;
  color: black;
  font-size: 13px;
  line-height: 25px;
}
.text-xlarge {
  float: left;
  color: black;
  font-size: 13px;
  margin: 0!important;
}
.text-xlarge.width1 {
  width: 788px;
}

.inputgrouptype{
  font-family: 微软雅黑;
  color: black;
  font-size: 13px;
  height: 25px;
  line-height: 25px;
  border: 1px solid #ABA4A4;
}
.input-xlargeCost {
  /* padding: 4px;
  font-family: 微软雅黑;*/
  color: black;
  font-size: 13px;
  height: 27px;
  line-height: 27px;
}
.inputgrouptype.width1 {
  width: 144px;
}
.inputgrouptype.width2 {
  width: 178px;
}

.textarea-xlarge {
  /*font-family: 微软雅黑;*/
  float: left;
  color: black;
  font-size: 13px;
}
.textarea-xlarge.width1 {
  width: 788px;
}
.textarea-xlarge.width2 {
  width: 719px;
}
.contentTabDiv .dropdownStyle {
  float: left;
  height: 29px;
  line-height: 25px;
  padding: 0;
  border: 1px solid #ABA4A4;
}
.dropdownStyle.width1 {
  width: 144px;
}
.dropdownStyle.width2 {
  width: 178px;
}
.dropdownStyle.width3 {
  width: 389px;
}
.dropdownStyle.width4 {
  width: 321px;
}
.dropdownStyle.width6 {
  width: 191px;
}
.dropdownStyle.width7 {
  width: 62px;
}
.contentTabDiv .numberPickerStyle {
  float: left;
  height: 29px;
  line-height: 25px;
  padding: 0;
  border: 1px solid #ABA4A4;
  border-radius:0;
}
.numberPickerStyle.width1 {
  width: 98px;
}
.numberPickerStyle.width2 {
  width: 144px;
}
.numberPickerStyle.width3 {
  width: 165px;
}

.contentTabDiv .dateTimePickerStyle{
  float: left;
  height: 29px;
  line-height: 25px;
  padding: 0;
  border: 1px solid #ABA4A4;
  border-radius:0;
}
.dateTimePickerStyle.width1 {
  width: 144px;
}
.dateTimePickerRightAlignPopupContainer .rw-popup-container {
  left: -61px;
}

/*  硬件资产详情页样式   */
.assetCreateTableDiv .fixedFiltrationConditionDiv {
  /* float: left;*/
  margin-top: 1px;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .subDiv1 {
  float: left;
  width: 555px;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .subDiv1 .form-group {
  float: left;
  margin-bottom: 0;
}

.assetCreateTableDiv .fixedFiltrationConditionDiv .subDiv1 .input-group > .input-group-addon {
  height: 21px;
  line-height: 21px;
  font-size: 12px;
  padding: 0 5px;
  margin-top: 6px;
  width: 58px;
  min-width: 0;
  color: #878989;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .subDiv1 .input-group .col-md-6 {
  padding-left: 0;
  padding-right: 0;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .subDiv1 .input-group > .datespan {
  //float: left;
  //width: 58px;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .subDiv1 .input-group > .datespan2 {
  // float: left;
  width: 30px;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .subDiv1 .input-group > .numberinput {
  //width: 100px;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .subDiv1 .input-group > .numberspan {
  //width: 32px;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .subDiv1 .input-group > .numberinput {
  //width: 100px;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .subDiv2 {
  float: right;
  width: 228px;
  margin-top: 6px;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .subDiv3 {
  float: left;
  width: 795px;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .subDiv3 .input-group {
  float: left;
  display: flex;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .subDiv3 .input-group > .input-group-addon {
  height: 21px;
  line-height: 21px;
  font-size: 12px;
  padding: 0 5px;
  margin-top: 6px;
  width: 88px;
  min-width: 0;
  color: #878989;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .subDiv3 .input-group > .numberspan {
  width: 32px;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .subDiv3 .input-group > .numberinput {
  width: 100px;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .subDiv3 .form-group {
  float: left;
  margin-bottom: 0;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .subDiv3 .btnRemove {
  padding: 0;
  width: 16px;
  height: 21px;
  line-height: 21px;
  margin: 6px 6px 0 -6px;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .dropdownStyle {
  float: left;
  width: 150px;
  height: 21px;
  line-height: 21px;
  padding: 0 5px;
  margin-right: 6px;
  margin-top: 6px;
  color: black;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .dropdownStyle.width1 {
  width: 98px;
}

.assetCreateTableDiv .fixedFiltrationConditionDiv .dropdownStyle .rw-input {
  height: 21px;
  line-height: 21px;
  padding: 0;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .dropdownStyle > .rw-select,
.assetCreateTableDiv .fixedFiltrationConditionDiv .dropdownStyle.rw-rtl > .rw-select {
  height: 21px;
  line-height: 21px;
  width: 15px;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .datePickerNoFloat {
  height: 21px;
  line-height: 21px;
  padding: 0 5px;
  margin-right: 6px;
  margin-top: 6px;
  color: black;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .datePickerNoFloat.width1 {
  width: 93px;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .datePickerNoFloat .rw-input {
  height: 16px;
  line-height: 19px;
  width: 69px;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .datePickerNoFloat > .rw-select {
  height: 19px;
  line-height: 19px;
  width: 20px;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .datePickerNoFloat > .rw-select.rw-btn,
.assetCreateTableDiv .fixedFiltrationConditionDiv .datePickerNoFloat > .rw-select > .rw-btn {
  width: 20px;
  height: 21px;
  line-height: 21px;
}

.assetCreateTableDiv .fixedFiltrationConditionDiv .datePicker .rw-input {
  height: 16px;
  line-height: 19px;
  width: 120px;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .datePicker.width1{
  width: 93px;
}

.assetCreateTableDiv .fixedFiltrationConditionDiv .datePicker > .rw-select {
  height: 19px;
  line-height: 19px;
  width: 20px;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .datePicker > .rw-select.rw-btn,
.assetCreateTableDiv .fixedFiltrationConditionDiv .datePicker > .rw-select > .rw-btn {
  width: 20px;
  height: 21px;
  line-height: 21px;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .filtrateInput {
  float: left;
  width: 85px;
  height: 21px;
  line-height: 21px;
  padding: 0 5px;
}

.assetCreateTableDiv .fixedFiltrationConditionDiv .filtrateBtn {
  float: left;
  width: 45px;
  height: 21px;
  line-height: 21px;
  padding: 0;
  margin-right: 6px;
  font-weight: bold;
  background: #008b1a;
  border-color: #008b1a;
  color: #fff;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .addFiltrateFieldBtn {
  float: left;
  width: 85px;
  height: 21px;
  line-height: 21px;
  padding: 0;
  margin-right: 6px;
  font-weight: bold;
  background: #008b1a;
  border-color: #008b1a;
  color: #fff;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .saveFiltrationBtn {
  float: left;
  width: 65px;
  height: 21px;
  line-height: 21px;
  padding: 0;
  //margin-right: 6px;
  font-weight: bold;
  background: #008b1a;
  border-color: #008b1a;
  color: #fff;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .filtrateBtn:focus,
.assetCreateTableDiv .fixedFiltrationConditionDiv .addFiltrateFieldBtn:focus,
.assetCreateTableDiv .fixedFiltrationConditionDiv .saveFiltrationBtn:focus {
  background-color: #00dd24;
  border-color: #00dd24;
  color: #fff;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .filtrateBtn:hover,
.assetCreateTableDiv .fixedFiltrationConditionDiv .addFiltrateFieldBtn:hover,
.assetCreateTableDiv .fixedFiltrationConditionDiv .saveFiltrationBtn:hover {
  background-color: #00dd24;
  border-color: #00dd24;
  color: #fff;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .filtrateBtn.active.focus, .filtrateBtn.active:focus, .filtrateBtn.active:hover,.filtrateBtn:active.focus, .filtrateBtn:active:focus, .filtrateBtn:active:hover,
.assetCreateTableDiv .fixedFiltrationConditionDiv .addFiltrateFieldBtn.active.focus, .addFiltrateFieldBtn.active:focus, .addFiltrateFieldBtn.active:hover,.addFiltrateFieldBtn:active.focus, .addFiltrateFieldBtn:active:focus, .addFiltrateFieldBtn:active:hover,
.assetCreateTableDiv .fixedFiltrationConditionDiv .saveFiltrationBtn.active.focus, .saveFiltrationBtn.active:focus, .saveFiltrationBtn.active:hover,.saveFiltrationBtn:active.focus, .saveFiltrationBtn:active:focus, .saveFiltrationBtn:active:hover
{
  background-color: #00dd24;
  border-color: #00dd24;
  color: #fff;
}



.filtrationConditionListDiv {
  margin-top: 122px;
}
.filtrationConditionListDiv .createFiltrationBtn {
  width: 90%;
  height: 27px;
  line-height: 27px;
  padding: 0 9px;
  text-align: left;
  margin: 0 5% 8px 5%;
  background: #00b724;
  border-color: #00b724;
  color: #fff;
}
.filtrationConditionListDiv .createFiltrationBtn:focus {
  background-color: #00dd24;
  border-color: #00dd24;
  color: #fff;
}
.filtrationConditionListDiv .createFiltrationBtn:hover {
  background-color: #00dd24;
  border-color: #00dd24;
  color: #fff;
}
.filtrationConditionListDiv .createFiltrationBtn.active.focus, .createFiltrationBtn.active:focus, .createFiltrationBtn.active:hover,.createFiltrationBtn:active.focus, .createFiltrationBtn:active:focus, .createFiltrationBtn:active:hover {
  background-color: #00dd24;
  border-color: #00dd24;
  color: #fff;
}

.filtrationConditionListDiv .filtrationTextDiv {
  //width: 105px;
  height: 27px;
  line-height: 27px;
  padding: 0 9px;
  text-align: left;
  margin: 0 5% 8px 5%;
  background: #00b724;
  border-color: #00b724;
  color: #fff;
}

.filtrationConditionListDiv .statusFiltrationTextDiv {
  //width: 105px;
  height: 27px;
  line-height: 27px;
  padding: 0 9px;
  text-align: left;
  margin: 0 5%;
  font-weight: bold;
  color: black;
}

.assetStatus-list{
  min-height: 150px;
  margin: 0 5%;
  border-bottom: 1px #d9d9d9 solid;
}

.assetStatus-list .list-group {
  margin-bottom: 8px;
}

.assetStatus-list .list-group a.list-group-item{
  height: 24px;
  line-height: 24px;
  padding: 0 10px;
  color: black;
  border: 0;
  cursor: default;
}

.assetStatus-list .list-group a.list-group-item.active,.assetStatus-list .list-group a.list-group-item:focus,.assetStatus-list .list-group a.list-group-item:hover {
  height: 24px;
  line-height: 24px;
  background: #f5f5f5;
}

.assetStatus-list .list-group-item.active, .assetStatus-list .list-group-item.active:focus, .assetStatus-list .list-group-item.active:hover {
  z-index: auto;
}

.filtrationConditionListDiv .usedFiltrationTextDiv {
  //width: 105px;
  height: 27px;
  line-height: 27px;
  padding: 0 0 0 9px;
  text-align: left;
  margin: 8px 5% 0 5%;
  font-weight: bold;
  color: black;
}

.usedFiltration-list{
  min-height: 150px;
  margin: 0 5%;
  height: 162px;
  //width: 100px;
  overflow: auto;
}
.usedFiltration-list .list-group .list-group-item{
  float: left;
  min-width: 90%;
  height: 24px;
  line-height: 24px;
  padding: 0 10px;
  color: black;
  border: 0;
  cursor: default;
  white-space: nowrap;
}
.usedFiltration-list .list-group .list-group-item.active,.usedFiltration-list .list-group .list-group-item:focus,.usedFiltration-list .list-group .list-group-item:hover {
  background: #f5f5f5;
}
.usedFiltration-list .list-group-item.active, .usedFiltration-list .list-group-item.active:focus, .usedFiltration-list .list-group-item.active:hover {
  z-index: auto;
}
.usedFiltration-list .list-group .list-group-item .close {
  float: left;
  margin-right: 5px;
  height: 24px;
  line-height: 24px;
}

.overviewDesViewDiv {
  //float: left;
  //width: 823px;
  background: #fff;
  //padding-top: 22px;
  //padding-right: 8px;
  padding: 22px 5px 10px 5px;
  overflow-y: auto;
  overflow-x: hidden;
}
.overviewDesViewDiv .titleDiv {
  //float: left;
  //width: 801px;
  //float: left;
  //width: 920px;
  // margin: 0 15px 15px 10px;
  border-bottom: 3px #f1f1f1 solid;
  // padding-left: 6px!important;
  // padding-bottom: 3px;
  // border-bottom: 3px #f1f1f1 solid;
}
.overviewDesViewDiv .titleDiv .titleRight{
  font-family: 微软雅黑;
  font-size: 18px;
  font-weight: bold;
  color: black;
  float: right;
}
.overviewDesViewDiv .titleDiv .titleRight>a {
  color: #666666;
}
.overviewDesViewDiv .titleDiv .titleRight>a:hover, .overviewDesViewDiv .titleDiv .titleRight>a:active {
  color: #444444;
}
.overviewDesViewDiv .titleDiv .titleRight2{
  display: block;
  font-family: 微软雅黑;
  font-weight: bold;
  color: black;
  font-size: 13px;
  float: right;
}
.overviewDesViewDiv .titleDiv .titleRight2>a {
  color: black;
}
.overviewDesViewDiv .titleDiv .titleRight2>a:hover, .overviewDesViewDiv .titleDiv .titleRight2>a:active {
  color: #444444;
}

.staticDiv {
  //float: left;
  //width: 795px;
  padding-left: 6px!important;
  padding-bottom: 5px;
  border-bottom: 1px #cfcfcf solid;
}
.staticDiv.noBorderBottom{
  border-bottom:0px #cfcfcf solid;
  padding-bottom: 1px;
}
.staticDiv .staticLeftDiv {
  //float: left;
}
.staticDiv .staticLeftDiv .remarkDiv {
  margin: 10px 0 41px 2px;
  color: #666666;
}

.staticDiv .staticLeftDiv .remarkDiv2 {
  margin: 10px 0 20px 2px;
  color: #666666;
}

.staticDiv .staticLeftDiv .curHarderwareAssetTextDiv {
  margin: 0 0 8px 2px;
  color: black;
}
.staticDiv .staticLeftDiv .curHarderwareAssetNumberDiv {
  font-family: 宋体;
  margin: 0 0 22px 2px;
  color: black;
}
.staticDiv .staticLeftDiv .curHarderwareAssetNumberDiv .statusSpan {
  margin-left: 24px;
}
.staticDiv .staticLeftDiv .curHarderwareAssetNumberDiv .numberFont {
  font-weight: bold;
  color: #00b724;
}

.staticDiv .staticLeftDiv .btnGroupDiv {
  margin: 0 0 22px 2px;
}

.staticDiv .staticLeftDiv .btnGroupDiv .btnAdd, .staticDiv .staticLeftDiv .btnGroupDiv .btnAllot, .staticDiv .staticLeftDiv .btnGroupDiv .btnMaintain, .staticDiv .staticLeftDiv .btnGroupDiv .btnBorrow, .staticDiv .staticLeftDiv .btnGroupDiv .btnScrap{
  height: 30px;
  width: 63px;
  margin-right: 10px;
  font-family: 微软雅黑;
  font-weight: bold;
  font-size: 15px;
  padding: 0;
}
.staticDiv .staticLeftDiv .btnGroupDiv .btnAdd {
  background-color: #d87a80;
  border-color: #d87a80;
  color: #fff;
}
.staticDiv .staticLeftDiv .btnGroupDiv .btnAdd:hover {
  background-color: #df9499;
  border-color: #df9499;
  color: #fff;
}
.staticDiv .staticLeftDiv .btnGroupDiv .btnAllot {
  background-color: #2ec7c9;
  border-color: #2ec7c9;
  color: #fff;
}
.staticDiv .staticLeftDiv .btnGroupDiv .btnAllot:hover {
  background-color: #57d2d3;
  border-color: #57d2d3;
  color: #fff;
}
.staticDiv .staticLeftDiv .btnGroupDiv .btnBorrow {
  background-color: #b6a2de;
  border-color: #b6a2de;
  color: #fff;
}
.staticDiv .staticLeftDiv .btnGroupDiv .btnBorrow:hover {
  background-color: #c4b4e4;
  border-color: #c4b4e4;
  color: #fff;
}
.staticDiv .staticLeftDiv .btnGroupDiv .btnMaintain {
  background-color: #5ab1ef;
  border-color: #5ab1ef;
  color: #ffffff;
}
.staticDiv .staticLeftDiv .btnGroupDiv .btnMaintain:hover {
  background-color: #7bc0f2;
  border-color: #7bc0f2;
  color: #ffffff;
}
.staticDiv .staticLeftDiv .btnGroupDiv .btnScrap {
  background-color: #ffb980;
  border-color: #ffb980;
  color: #ffffff;
}
.staticDiv .staticLeftDiv .btnGroupDiv .btnScrap:hover {
  background-color: #ffc799;
  border-color: #ffc799;
  color: #ffffff;
}
.staticDiv .staticLeftDiv .btnGroupDiv2 {
  margin: 0 0 10px 2px;
}
.staticDiv .staticLeftDiv .btnGroupDiv2 .btnSave,
.staticDiv .staticLeftDiv .btnGroupDiv2 .btnNormal{
  height: 30px;
  width: 63px;
  margin-right: 10px;
  font-family: 微软雅黑;
  font-weight: bold;
  font-size: 14px;
  padding: 0;
}
.staticDiv .staticLeftDiv .btnGroupDiv2 .btnSave {
  background-color: #d87a80;
  border-color: #d87a80;
  color: #ffffff;
}
.staticDiv .staticLeftDiv .btnGroupDiv2 .btnSave:hover {
  background-color: #df9499;
  border-color: #df9499;
  color: #ffffff;
}


.staticDiv .staticChartDiv {
  //float: right;
  padding-top: 10px;
}

.assetTableDiv {
  //float: left;
  //width: 795px;
  padding-left: 6px;
  margin-top: 6px;
}
.assetTableDiv .nav-tabs>li.active>a, .assetTableDiv .nav-tabs>li.active>a:focus, .assetTableDiv .nav-tabs>li.active>a:hover {
  font-weight: bold;
  color: black;
}
.assetTableDiv .nav>li>a {
  padding: 7px 11px;
}
.assetTableDiv .fixedFiltrationConditionDiv {
  // float: left;
  margin-top: 12px;
}
.assetTableDiv .fixedFiltrationConditionDiv .subDiv1 {
  //float: left;
  //width: 476px;
}
.assetTableDiv .fixedFiltrationConditionDiv .subDiv1 .col-md-6{
  padding: 0 6px 0 0;
}
.assetTableDiv .fixedFiltrationConditionDiv .subDiv1 .col-md-3{
  padding: 0 6px 0 0;
}
.assetTableDiv .fixedFiltrationConditionDiv .subDiv2 {
  float: right;
  width: 319px;
  margin-top: 6px;
}
.assetTableDiv .fixedFiltrationConditionDiv .subDiv3 {
  //float: left;
  //width: 795px;
}
.assetTableDiv .fixedFiltrationConditionDiv .subDiv3 .col-md-11{
  padding: 0;
  display: flex;
}
.assetTableDiv .fixedFiltrationConditionDiv .subDiv3 .input-group {
  float: left;
  display: flex;
}
.assetTableDiv .fixedFiltrationConditionDiv .subDiv3 .input-group > .input-group-addon {
  height: 21px;
  line-height: 21px;
  font-size: 12px;
  padding: 0 5px;
  margin-top: 6px;
  width: 88px;
  min-width: 0;
  color: #878989;
}
.assetTableDiv .fixedFiltrationConditionDiv .subDiv3 .input-group > .numberspan {
  //width: 32px;
}
.assetTableDiv .fixedFiltrationConditionDiv .subDiv3 .input-group > .numberinput {
  //width: 100px;
}
.assetTableDiv .fixedFiltrationConditionDiv .subDiv3 .form-group {
  float: left;
  margin-bottom: 0;
}
.assetTableDiv .fixedFiltrationConditionDiv .subDiv3 .btnRemove {
  padding: 0;
  //width: 16px;
  height: 21px;
  line-height: 21px;
  margin: 6px 6px 0 -6px;
}
.assetTableDiv .fixedFiltrationConditionDiv .dropdownStyle {
  //float: left;
  //width: 150px;
  height: 21px;
  line-height: 21px;
  padding: 0 5px;
  margin-right: 6px;
  margin-top: 6px;
  color: black;
}
.assetTableDiv .fixedFiltrationConditionDiv .dropdownStyle .rw-input {
  height: 21px;
  line-height: 21px;
  padding: 0;
}
.assetTableDiv .fixedFiltrationConditionDiv .dropdownStyle > .rw-select, .assetTableDiv .fixedFiltrationConditionDiv .dropdownStyle.rw-rtl > .rw-select {
  height: 21px;
  line-height: 21px;
  width: 15px;
}
.widePopupContainer .rw-popup-container {
  right: -161px;
}
.assetTableDiv .fixedFiltrationConditionDiv .datePicker .rw-input {
  height: 16px;
  line-height: 19px;
  width: 120px;
}
.assetTableDiv .fixedFiltrationConditionDiv .datePicker > .rw-select {
  height: 19px;
  line-height: 19px;
  width: 20px;
}
.assetTableDiv .fixedFiltrationConditionDiv .datePicker > .rw-select.rw-btn, .assetTableDiv .fixedFiltrationConditionDiv .datePicker > .rw-select > .rw-btn {
  width: 20px;
  height: 21px;
  line-height: 21px;
}

.dropdownListValueInput .fixedHeader {
  font-family: 宋体;
  font-size: 12px;
  color: #878989;
}
.dropdownListValueInput .dropdownListValue {
  font-family: 宋体;
  font-size: 12px;
  color: black;
}

.assetTableDiv .fixedFiltrationConditionDiv .filtrateInput {
  float: left;
  width: 110px;
  height: 21px;
  line-height: 21px;
  padding: 0 5px;
}

.assetTableDiv .fixedFiltrationConditionDiv .filtrateBtn {
  float: left;
  width: 45px;
  height: 21px;
  line-height: 21px;
  padding: 0;
  margin-right: 6px;
  font-weight: bold;
  background: #008b1a;
  border-color: #008b1a;
  color: #fff;
}
.assetTableDiv .fixedFiltrationConditionDiv .addFiltrateFieldBtn {
  float: left;
  width: 85px;
  height: 21px;
  line-height: 21px;
  padding: 0;
  margin-right: 6px;
  font-weight: bold;
  background: #008b1a;
  border-color: #008b1a;
  color: #fff;
}
.assetTableDiv .fixedFiltrationConditionDiv .saveFiltrationBtn {
  float: left;
  width: 65px;
  height: 21px;
  line-height: 21px;
  padding: 0;
  //margin-right: 6px;
  font-weight: bold;
  background: #008b1a;
  border-color: #008b1a;
  color: #fff;
}
.assetTableDiv .fixedFiltrationConditionDiv .filtrateBtn:focus, .assetTableDiv .fixedFiltrationConditionDiv .addFiltrateFieldBtn:focus, .assetTableDiv .fixedFiltrationConditionDiv .saveFiltrationBtn:focus {
  background-color: #00dd24;
  border-color: #00dd24;
  color: #fff;
}
.assetTableDiv .fixedFiltrationConditionDiv .filtrateBtn:hover, .assetTableDiv .fixedFiltrationConditionDiv .addFiltrateFieldBtn:hover, .assetTableDiv .fixedFiltrationConditionDiv .saveFiltrationBtn:hover {
  background-color: #00dd24;
  border-color: #00dd24;
  color: #fff;
}
.assetTableDiv .fixedFiltrationConditionDiv .filtrateBtn.active.focus, .filtrateBtn.active:focus, .filtrateBtn.active:hover,.filtrateBtn:active.focus, .filtrateBtn:active:focus, .filtrateBtn:active:hover,
.assetTableDiv .fixedFiltrationConditionDiv .addFiltrateFieldBtn.active.focus, .addFiltrateFieldBtn.active:focus, .addFiltrateFieldBtn.active:hover,.addFiltrateFieldBtn:active.focus, .addFiltrateFieldBtn:active:focus, .addFiltrateFieldBtn:active:hover,
.assetTableDiv .fixedFiltrationConditionDiv .saveFiltrationBtn.active.focus, .saveFiltrationBtn.active:focus, .saveFiltrationBtn.active:hover,.saveFiltrationBtn:active.focus, .saveFiltrationBtn:active:focus, .saveFiltrationBtn:active:hover
{
  background-color: #00dd24;
  border-color: #00dd24;
  color: #fff;
}

.hardwareAssetTableBox {
  // float: left;
  font-family: 宋体;
  color: black;
}
.hardwareAssetTableBox .fixed-table-toolbar .bars, .hardwareAssetTableBox .fixed-table-toolbar .columns, .hardwareAssetTableBox .fixed-table-toolbar .search {
  margin-top: 14px;
  margin-bottom: 0;
  line-height: 18px;
}
.hardwareAssetTableBox .fixed-table-toolbar .btn-group-vertical>.btn, .hardwareAssetTableBox .fixed-table-toolbar .btn-group>.btn {
  height: 26px;
  line-height: 26px;
  padding: 0 12px;
}
.hardwareAssetTableBox .spanFontStyle {
  font-weight: bold;
  color: black;
}
.hardwareAssetTableBox .btnRemove {
  margin-top: -3px;
  padding: 0;
  width: 16px;
  height: 16px;
  line-height: 16px;
}
.hardwareAssetTableBox .fixed-table-header {
  display: none!important;
  border-top: 1px solid #ddd;
  margin-top: 5px;
}
.hardwareAssetTableBox .fixed-table-body .table {
  border-top: 1px solid #ddd;
  margin-top: 5px!important;
}
.hardwareAssetTableBox .fixed-table-container .bs-checkbox .th-inner {
  padding: 0;
}
.hardwareAssetTableBox .fixed-table-container tbody td .th-inner, .hardwareAssetTableBox .fixed-table-container thead th .th-inner {
  padding: 0;
}
.hardwareAssetTableBox .fixed-table-pagination .pagination-detail {
  display: none;
}
.hardwareAssetTableBox .bootstrap-table .table.table-no-bordered>tbody>tr>td, .hardwareAssetTableBox .bootstrap-table .table.table-no-bordered>thead>tr>th {
  padding: 0!important;
  height: 29px;
  line-height: 29px;
  cursor: pointer;
}
.hardwareAssetTableBox .bootstrap-table .settingBtnGroup {
  position: absolute;
  width: 60px;
  height: 30px;
  line-height: 30px;
}
.hardwareAssetTableBox .bootstrap-table .settingBtnGroup .dropdown-menu {
  margin-left: -20px;
  min-width: 60px;
  text-align: center;
  top: 90%;
}
.hardwareAssetTableBox input[type="text"]{
  /* border: none; */
  font-size: 12px;
  font-weight: bold;
}
.hardwareAssetTableBox input[type="text"]:focus{
  border: 1px solid #00b724;
  box-shadow: 0 0 5px #00b724;
  transition: none;
}
/* .rw-widget.rw-state-focus,.rw-widget.rw-state-focus:hover{
     border-color: #00b724;
   } */

.roleManageTable-settingBtnGroup{
	display: none;
}
.roleManageTable-settingBtnGroup .dropdown-menu,
.roleManageTable-settingBtnGroup a{
	background: #FFF;
}

.filtrationFieldModalDialog {
  width: 400px;
  font-family: 宋体;
}
.assetTableModalDialog {
  width: 900px;
  font-family: 宋体;
}
.filtrationFieldModalDialog .modal-title, .assetTableModalDialog .modal-title {
  font-family: 宋体;
  font-weight: bold;
  color: black;
}
.filtrationFieldModalDialog .labelFontStyle, .assetTableModalDialog .labelFontStyle {
  font-family: 宋体;
  font-size: 12px;
  color: black;
}
.filtrationFieldModalDialog .modalFootBtn, .assetTableModalDialog .modalFootBtn {
  width: auto;
  height: 21px;
  line-height: 21px;
  padding: 0 10px;
  margin-right: 6px;
  font-weight: bold;
  background: #008b1a;
  border-color: #008b1a;
  color: #fff;
  font-size: 12px;
}
.filtrationFieldModalDialog .modalFootBtn:hover, .assetTableModalDialog .modalFootBtn:hover {
  background-color: #00dd24;
  border-color: #00dd24;
  color: #fff;
}
.assetTableModalDialog .fixed-table-body .table.table-no-bordered>tbody>tr>td {
  cursor: pointer;
}

.statsticalTable {
  float: left;
}
.statsticalTable .dropdownStyle{
  //float: left;
	width: 40%;
  min-width: 120px;
  height: 21px;
  line-height: 21px;
  padding: 0 5px;
  //margin-right: 6px;
  color: black;
}
.statsticalTable .dropdownStyle .rw-input {
  height: 21px;
  line-height: 21px;
  padding: 0;
}
.statsticalTable .dropdownStyle > .rw-select, .statsticalTable .dropdownStyle.rw-rtl > .rw-select {
  height: 21px;
  line-height: 21px;
	width: 5%;
  min-width: 15px;
}

.statsticalTable .datePicker .rw-input {
  height: 16px;
  line-height: 19px;
  min-width: 90px;
}
.statsticalTable .datePicker > .rw-select {
  height: 19px;
  line-height: 19px;
  min-width: 20px;
}
.statsticalTable .datePicker > .rw-select.rw-btn, .statsticalTable .datePicker > .rw-select > .rw-btn {
  min-width: 20px;
  height: 21px;
  line-height: 21px;
}

//reset by Yuchen Wang
.statsticalTable .bars{
	width: 80%;
}
.divider{
	margin: 0;
	height: 0;
	border-top: 1px solid #dedede;
	border-bottom: 1px solid #fff;
}
.module-placeholder{
	background: none !important;
	border: none !important;
	border-top: 3px solid transparent !important;
	z-index: 0;
	width: 95%;
	visibility: visible;
	box-shadow: 0 0 10px #aaa !important;
}

/*.to li{
	background: #fff;
	border-top: 3px solid #777;
	width: 95%;
	margin: 5px 6px;
	box-shadow: 0 0 4px #aaa;
	overflow: hidden;
}*/

.main-module-title{
	background: #c2c2c2;
	height: 3%;
	min-height: 24px;
}
.main-module-title >*{
	height: 100%;
}
.main-module-title .title{
	display: inline-block;
	margin-left: 39%;
}

.main-module-header{
	height: 4%;
	min-height: 32px;
	text-align: center;
}
.main-module-header .pagination{
	position: relative;
	height: 100%;
	margin: 0 auto;
	width: 100%;
}
.pagination .pbtn{
	margin: 0 0.66%;
	height: 100%;
	width: 14px;
	display: inline-block;
}
.pagination .pbtn >*[class*='active']{
	cursor: pointer;
}
.pagination .pbtn >*[class*='arrow']{
	height: 16px;
	width: 12px;
	margin: 66.66666666% auto 0;
}
.pagination .pbtn .dot{
	border-radius: 100%;
	height: 12px;
	width: 12px;
	margin: 82% auto 0;
	background: #dedede;
}
.pagination .pbtn .dot[class*='active']{
	background: #0b0;
}
.pagination .pbtn .left-arrow[class*='active']{
	border-right: 12px solid #707070;
}
.pagination .pbtn .right-arrow[class*='active']{
	border-left: 12px solid #707070;
}
.pagination .pbtn .left-arrow{
	border-right: 12px solid #dedede;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
}
.pagination .pbtn .left-arrow[class*='active']:hover{
	border-right: 12px solid #454545;
}
.pagination .pbtn .right-arrow{
	border-left: 12px solid #dedede;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
}
.pagination .pbtn .right-arrow[class*='active']:hover{
	border-left: 12px solid #454545;
}
.main-module-container{
	height: 93%;
	width: 250%;
	position: relative;
	white-space: nowrap;
}
.modules-container{
	list-style: none;
	-webkit-padding-start: 0;
	-moz-padding-start: 0;
	width: 100%;
	height: 100%;
	background: #fff;
}
.main-module-container .empty-column-container{
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
}
.main-module-container .ul-module-container{
	white-space: nowrap;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
}
.main-module-container .empty-column-container .empty-column{
	background: transparent;
	line-height: 200%;
	width: 10%;
	display: inline-block;
	white-space: normal;
	height: 100%;
}
.main-module-container .empty-column-container .empty-column .context{
	text-align: center;
	color: #d3d3d3;
	margin: 250px auto 0;
	cursor: default;
	width: 220px;
}
.main-module-container .empty-column-container .empty-column em{
	font-size: 38px;
	width: 100%;
}
.main-module-container .empty-column-container .empty-column .text{
	width: 66.66666666%;
	font-size: 12.8px;
	font-weight: 600 !important;
}
//from
.from li{
	border: 0.1em solid #ddd;
	height: 80px;
	margin: 4px 3px;
	width: 96%;
	box-shadow: 0 1px 2px #ddd;
}
.from li a{
	cursor: pointer;
}
.from li >*{
	height: 100%;
}
.from li .snag{
	width: 5%;
}
.from li .snag .snag-drag{
	border-left: 2px dotted #bbb;
	border-right: 2px dotted #bbb;
	width: 66.66666666%;
	margin: 10px 5px;
	height: 60px;
	cursor: move;
}
.from li .content{
	width: 85%;
	padding-top: 10px;
	margin-left: 5%;
	position: relative;
	line-height: 13px;
}
.from li .details{
	position: absolute;
	bottom: 6px;
	left: 0;
	text-decoration: underline;
}
.to li .title,
.from li .content .title{
	font-weight: bold;
}
// to
.to li .title{
	max-width: 80%;
}
.to{
	background: transparent;
	display: inline-block;
	white-space: normal;
	min-width: 10%;
}
.to li{
	background: #fff;
	border-top: 3px solid #777;
	width: 95%;
	margin: 5px 6px;
	box-shadow: 0 0 4px #aaa;
	overflow: hidden;
	display: table;
	user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}
.to li .header{
	cursor: move;
	position: relative;
}
.to li .header .btn-gear{
	position: absolute;
	top: 4px;
	right: 1%;
	background: #fff;
}
.to li .header .btn-gear button{
	height: 22px;
	font-size: 18px;
	background: transparent;
	border: 1px solid transparent;
}
.to li .header .btn-gear .tip{
	width: 250%;
	border: 1px solid #ccc;
	position: absolute;
	top: 25px;
	right: 0;
	padding: 1px 6px;
	background-color: #FFF;
	box-shadow: 0 0 5px #ccc;
	z-index: 91;
}
.to li .header .btn-gear .tip em,
.to li .header .btn-gear .tip span{
	display: block;
	border-width: 6px;
	position: absolute;
	top: -12px;
	right: 9px;
	border-style: dashed dashed solid;
	border-color: transparent transparent #ccc;
	font-size: 0;
	line-height: 0;
}
.to li .header .btn-gear .tip span{
	top: -10px;
	border-color: transparent transparent #fff;
}
.to li .header .btn-gear .tip .btn{
	text-align: left;
	width: 100%;
	margin: 2px 0;
	padding: 0 4px;
}
.to li .header .btn-gear .tip .btn:hover{
	color: #aaa;
}
.to li .header .btn-tip:active{
	border: none;
	background: transparent;
	box-shadow: none;
}
.to li .header,
.to li .content >div{
	border-bottom: 1px solid #ddd;
	padding: 4px 3%;
}
.to li .header{
	min-height:35px;
	font-size: 14px;
}
.to li .data-content{
	max-height: 120px;
	overflow: hidden;
}
// dialog
.ui-dialog{
	box-shadow: 1px 1px 4px #888 !important;
	padding: 0 !important;
}
.pop-dialog{
	overflow-x: hidden !important;
	background: #f4f4f4 !important;
	border-radius: 0 !important;
	border-width: 1px !important;
}
.pop-dialog .divider{
	margin: 9px 0;
}
.pop-dialog .row{
	margin: 5px auto;
}
.pop-dialog .ui-dialog-content{
	overflow-x: hidden !important;
}
.pop-dialog .row label{
	text-align: right;
	width: 30%;
}
.pop-dialog .row input{
	width: 40%;
	text-align: center;
	margin-left: 5%;
	margin-right: 5%;
}
.pop-dialog .ui-dialog-titlebar{
	padding: 10px 30px 10px !important;
	border: none;
	border-radius: 0;
	background: #dedede;
	font-weight: bold;
	font-size: 14px;
}
.pop-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close{
	display: none;
}
.pop-dialog .ui-dialog-buttonpane{
	background: #f4f4f4 !important;
	border: none;
}
.pop-dialog .ui-dialog-buttonpane .ui-dialog-buttonset button{
	border: none;
	color: #fff;
	background: #090;
	padding: 4px 12px;
	width: 80px;
}
.pop-dialog .ui-dialog-buttonpane .ui-dialog-buttonset button:active{
	background: #0b0;
}

/*-----------------------reset by Yuchen--------------------------*/
@red: #ff0000;
@red-light: #d87a80;
@red-dim: #D06169;
red{
    color: @red;
}
.titleRight2 .btnGroupDiv2 .btn{
	width: 100px;
	margin: 0 0 5px 20px;
}
.home-link{
    cursor: pointer;
}

.full-width .rw-popup-container{
	width: 100%;
}

.staticDiv .staticLeftDiv .btnGroupDiv2 .btnNormal{
	width: 103px;
}

.alert-block{
	padding: 0 6px;
	color: @red-dim;
	display: none;
	font-weight: normal;
	cursor: default;
	position: absolute;
	z-index: 2;
	height: 29px;
	line-height: 30px;
  background: white;
}
.alert-block:hover{
	color: @red-dim;
}

.table-basic{
	margin: 10px 0;
	border-left: 1px solid #ddd;
	font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
}
.table-basic .form-control{
	padding-top: 2px;
}
.no-left-margin{
	margin-left: 0 !important;
}
.no-right-margin{
	margin-right: 0 !important;
}
.left-margin-6{
	margin-left: 6px !important;
}

.table-basic *[class*='width'],.width8{
	float: left;
}
.table-basic[class*='width8']{
  width: 100%;
}
.table-basic .width1{
	width:10%;
}
.table-basic .width2{
	width:30%;
}
.table-basic .width3{
    width:33.33333333%;
}
.table-basic .width4{
    width:50%;
}
.table-basic .width5{
    width:60%;
}
.table-basic .width6{
    width:66.66666666%;
}
.table-basic .width7{
    width:90%;
}
.table-basic .width8{
    width:100%;
}
.table-basic .width1d6{
    width:16.66666666%;
}
.table-basic .table-basic-row{
	border-top: 1px solid #ddd;
}
.table-basic .table-basic-row .width4{
  padding: 0;
}
// .table-basic .table-basic-h2,
.table-basic .table-basic-h3,
.table-basic .table-basic-h4,
.table-basic .table-basic-h5,
.table-basic .table-basic-h6{
  text-align: center;
}
.table-basic .table-basic-h2{
  line-height: 60px;
  height: 60px;
}
.table-basic .table-basic-h3{
	line-height: 90px;
	height: 90px;
}
.table-basic .table-basic-h4{
	line-height: 120px;
	height: 120px;
}
.table-basic .table-basic-h5{
	line-height: 150px;
	height: 150px;
}
.table-basic .table-basic-h6{
	line-height: 180px;
	height: 180px;
}
.table-basic .block,
.table-basic .block-content,
.table-basic .table-basic-h1,
.table-basic .table-basic-h1-input,
.table-basic .rightBottomBorder{
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	white-space: nowrap;
}
.table-basic .block{
	font-weight: bold;
	overflow: hidden;
}
.table-basic .table-basic-h1,
.table-basic .table-basic-h1-input{
	text-align: left;
	line-height: 30px;
	height: 30px;
}
.table-basic .table-basic-h1,
.table-basic .table-basic-h1-input input{
	padding: 0 5px !important;
}
.table-basic .table-basic-h1 .radioLabel{
  margin-bottom: 0;
  margin-right: 8px;
  padding: 0 5px;
  color: black;
  font-weight: bold;
}
.table-basic .textCenter {
    text-align: center;
}
.table-basic .table-basic-h1-input input{
    padding: 0 6px;
    border: none;
    font-size: 12px;
    font-weight: bold;
}
.table-basic .table-basic-h1-input >.rw-widget{
    height: 29px;
    border: none;
    border-radius: 0;
    width: 100%;
}
.table-basic .table-basic-h1-input .rw-input{
	//line-height: 12px;
    height: 28px;
    border: none;
    font-size: 12px;
    font-weight: bold;
    padding-left: 5px;
}
.table-basic .table-basic-h1-input ul.rw-list > li, .rw-selectlist > li{
    font-size: 12px;
    font-weight: bold;
}
.table-basic .no-top-border{
	border-top: none !important;
}
.table-basic .no-bottom-border{
	border-bottom: none !important;
}
.table-basic .no-left-border{
	border-left: none !important;
}
.table-basic .no-right-border{
	border-right: none !important;
}
.table-basic .top-border{
	border-top: 1px solid #ddd;
}
.table-basic .bottom-border{
	border-bottom: 1px solid #ddd;
}
.table-basic .left-border{
	border-left: 1px solid #ddd;
}
.table-basic .right-border{
	border-right: 1px solid #ddd;
}
.table-basic .btnEditCondition {
  width: 50%;
  height: 24px;
  line-height: 24px;
  padding: 0;
  background: #008b1a;
  border-color: #008b1a;
  color: #fff;
}
.table-basic .btnEditCondition:hover {
  background-color: #00dd24;
  border-color: #00dd24;
  color: #fff;
}
.table-basic .table-basic-alarmTypeDiv, .table-basic .table-basic-checkboxedDiv {
    padding: 0 5px!important;
    border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
.table-basic .table-basic-checkboxedDiv .radioLabel {
    width: 20%;
    height: 30px;
    line-height: 30px;
    margin-bottom: 0;
    padding-left: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #000;
}
.table-basic .money-input >div {
	float: left;
}

.table-basic .money-input .rw-numberpicker {
	width: 80%;
}

.table-basic .money-input .unit {
	width: 20%;
	min-width: 0;
	height: 100%;
	border: none;
	border-left: 1px solid #cccccc;
	padding-left: 0;
	padding-right: 0;
}
.table-basic textarea {
    height: 59px;
    border: none;
    resize: none;
    padding: 5px !important;
    text-align: left !important;
    line-height: 100% !important;
    font-size: 12px;
    font-weight: bold;
    color: #000;
}
.table-basic .input-xlarge[class*='input-xlarge-full'] {
	height: 30px;
}

.table-basic .table-basic-h1-input input,
.table-basic textarea{
    outline: none;
    border: none;
}
.table-basic .table-basic-h1{
    background: #fafafa;
}
.table-basic .table-basic-h1-input input:focus,
.table-basic textarea:focus,
.table-basic .table-basic-h1-input >.rw-widget:focus{
    box-shadow: 0px 0px 5px #00b724;
    border: 1px solid #00b724;
    transition: none;
}

.freeFiltrationConditionDiv .dropdownStyle .rw-input {
  height: 21px;
  line-height: 21px;
  padding: 0;
}
.freeFiltrationConditionDiv .dropdownStyle > .rw-select,
.freeFiltrationConditionDiv .dropdownStyle.rw-rtl > .rw-select {
  height: 21px;
  line-height: 21px;
  width: 15px;
}

.assetModalDialog{
	height: 492px;
	width: 550px;
  font-family: 宋体;
}
.assetModalDialog .modal-header{
	padding: 0 10px;
	line-height: 30px;
	height: 30px;
	font-weight: bold;
	background-color: rgba(0,0,0,0.025);
	border-color: rgba(0,0,0,0.04);
}
.assetModalDialog .modal-header:after{
	left: 0;
	right: 0;
}
.assetModalDialog .modal-body{
	height: 450px;
	overflow-y: auto;
}

.assetStatic .remarkDiv{
  font-family: 微软雅黑;
	font-weight: bold;
	color: #444;
	font-size: 1.2em;
	margin-bottom: 14px;
}
.gridChart{
	width: 98%;
	height: 100%;
	padding-top: 10px;
}
.gridChart .row{
	width: 98%;
	margin: 0;
	padding: 0;
}
.gridChart .item{
	width: 21%;
	height: 55px;
	margin: 1px 2% 1px 0;
	background: #FFF;
	cursor: pointer;
	border: 1px solid #e9e9e9;
	box-shadow: 0 0 1px #e9e9e9;
}
.gridChart .item:hover{
	background: #e9e9e9;
	box-shadow: 0 0 1px #d9d9d9;
}
.gridChart .item,
.gridChart .item .img,
.gridChart .item .text{
	display: inline-block;
}
.gridChart .item .img{
	float: left;
	padding-top: 1px;
	position: absolute;
}
.gridChart .item .img img{
	width: 48px;
	height: 51px;
}
.gridChart .item .text{
	float: left;
	margin-left: 15%;
	padding-top: 8px;
	height: 50px;
	text-align: center;
	width: 100%;
}
.gridChart .item .text label{
	cursor: pointer;
	display: block;
	margin: 0 auto;
}

.gridChart .item .text .amount{
	font-size: 15px;
	font-weight: bold;
}

.freeFiltrationConditionDiv *[class^="col-"]:not(.pad-no){
	padding-left: 0;
	padding-right: 0;
}
.freeFiltrationConditionDiv .dropdown-item,
.freeFiltrationConditionDiv .search-item{
	padding-top: 6px;
}
.freeFiltrationConditionDiv .dropdownStyle{
	width: 75% !important;
	margin: 0 !important;
	padding: 0 !important;
	height: 23px !important;
}
.freeFiltrationConditionDiv .dropdownStyle .rw-input{
	padding: 0 5px !important;
}
.freeFiltrationConditionDiv .search-item .btn{
    float: right;
    height: 23px;
    line-height: 23px;
    padding: 0 10%;
    background: #008b1a;
    border-color: #008b1a;
    color: #fff;
    width: 90%;
    min-width: 30px;
}
.freeFiltrationConditionDiv .subDiv2,
.freeFiltrationConditionDiv .filtrateInput{
    width: auto !important;
}
.freeFiltrationConditionDiv .fixedHeader{
    text-align: center;
    padding-right: 10px;
    line-height: 22px;
    border: 1px solid #e9e9e9;
    border-right: none;
    height: 23px;
    color: #878989;
}
.freeFiltrationConditionDiv .width1,
.freeFiltrationConditionDiv .width1-full,
.freeFiltrationConditionDiv .width2,
.freeFiltrationConditionDiv .width2-full,
.freeFiltrationConditionDiv .width3,
.freeFiltrationConditionDiv .width3-full,
.freeFiltrationConditionDiv .width4,
.freeFiltrationConditionDiv .width4-full,
.freeFiltrationConditionDiv .width5,
.freeFiltrationConditionDiv .width5-full,
.freeFiltrationConditionDiv .width6,
.freeFiltrationConditionDiv .width6-full,
.freeFiltrationConditionDiv .width7,
.freeFiltrationConditionDiv .width7-full,
.freeFiltrationConditionDiv ._width1,
.freeFiltrationConditionDiv ._width1-full,
.freeFiltrationConditionDiv ._width2,
.freeFiltrationConditionDiv ._width2-full,{
	float: left;
}
.freeFiltrationConditionDiv .width1{
	width: 24% !important;
}
.freeFiltrationConditionDiv .width1-full{
	width: 25% !important;
}
.freeFiltrationConditionDiv .width2{
	width: 49% !important;
}
.freeFiltrationConditionDiv .width2-full{
	width: 50% !important;
}
.freeFiltrationConditionDiv .width3{
	width: 11.5% !important;
}
.freeFiltrationConditionDiv .width3-full{
	width: 12.5% !important;
}
.freeFiltrationConditionDiv .width4{
	width: 86.5% !important;
}
.freeFiltrationConditionDiv .width4-full{
	width: 87.5% !important;
}
.freeFiltrationConditionDiv .width5{
	width: 74% !important;
}
.freeFiltrationConditionDiv .width5-full{
	width: 75% !important;
}
.freeFiltrationConditionDiv .width6{
	width: 22% !important;
}
.freeFiltrationConditionDiv .width6-full{
	width: 23% !important;
}
.freeFiltrationConditionDiv .width7{
	width: 4% !important;
}
.freeFiltrationConditionDiv .width7-full{
	width: 5% !important;
}
.freeFiltrationConditionDiv .marginLeft{
	margin-left: 1%;
}
.freeFiltrationConditionDiv ._width1{
	width: 23% !important;
}
.freeFiltrationConditionDiv ._width2{
	width: 4% !important;
}
.freeFiltrationConditionDiv input{
    color: black;
}
/* ↓ reset bootstrap ↓ */
@media screen and (max-width: 992px) {
    .freeFiltrationConditionDiv .marginLeft{
        margin-left: 0;
    }
    .freeFiltrationConditionDiv .width1-full{
        width: 12.5% !important;
    }
    .freeFiltrationConditionDiv .width5-full{
        width: 87.5% !important;
    }
    .freeFiltrationConditionDiv .dropdown-item,
    .freeFiltrationConditionDiv .search-item{
        width: 100% !important;
    }
    .overviewDiv .leftListDiv{
        width: 20%;
    }
    .freeFiltrationConditionDiv .search-item .btnSave2{
        max-width: 68px;
        padding: 0;
    }
}
/* ↑ reset bootstrap ↑ */
.operationCreateTableDiv2 ul{
	background-color: white !important;
}
.assetDesViewDiv{
	padding-right: 1%;
}
.assetModalDialog .monitorSyncResponseBody{
	font-weight: 600;
	font-size: 14px;
}
.assetModalDialog .monitorSyncResponseBody .row{
	margin: 6px 0 0;
	padding-bottom: 12px;
}
.assetModalDialog .monitorSyncResponseBody .bottomBorder{
	border-bottom: 1px solid #ddd;
}
.assetModalDialog .monitorSyncResponseBody .row >div{
	margin: 6px 0;
}
.assetModalDialog .monitorSyncResponseBody .list{
	list-style: none;
	font-weight: normal;
	padding: 0;
}
.hardwareAssetTableBox .fixed-table-toolbar .form-control{
	height: 26px;
}
.assetManageTable .dropdown-item .fixedHeader{
	overflow: hidden;
}
.assetManageTable .fixed-table-pagination .pagination-detail{
	display: block;
}

.left-nav-item{
	display: none;
}
.bg-grey{
	background: rgb(245,245,245);
}
.editRole-options >a{
	margin: 0 12px 0 0;
}

.assetCreateTableDiv .fixedFiltrationConditionDiv .dateTimePickerStyle{
	padding: 0;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .dateTimePickerStyle input{
	box-shadow: none;
	height: 21px;
	padding: 0 4px;
}
.assetCreateTableDiv .fixedFiltrationConditionDiv .dateTimePickerStyle .rw-select button{
	line-height: 100%;
}
.fullview >div{
	padding-left: 5px;
	width: 100%;
}
.table-nav >li{
	cursor: pointer;
}
.createGroupDetailDiv2 table td{
    text-align: center !important;
}
#assetListPageDivPage{
  padding-top: 20px;
  overflow-y: auto;
}
#assetListPageDivPage .col-md-11{
  padding: 0;
}
#assetListPageDivPage .titleDiv{
  border-bottom: 3px solid #eee;
}
#assetListPageDivPage .titleDiv .titleRight2{
  float: right;
}
#assetListPageDivPage .titleDiv .titleRight2 a{
  vertical-align: sub;
  font-weight: bold;
}
#assetListPageDivPage .powerDesign{
  margin-top: 35px;
  border-bottom: 1px solid #ccc;
  padding: 15px 10px;
  color: #000;
}
.import-input{
    position: absolute;
    width: 38px;
    height: 26px;
    top: 0;
    left: 0;
}
.i-warning{
    color: white;
    background: #e81313;
    padding: 4px 6px;
    word-break: keep-all;
}
