#cityIndexDiv{
  padding-left: 15px;
  overflow-y: auto;
}
#cityIndexDiv .marginLeft{
  padding-left: 15px !important;
}
#cityIndexDiv .picTitle{
  font-size: 14px;
  font-weight: bold;
  font-family: "宋体";
  padding-top: 10px;
  padding-left: 10px;
}
#cityIndexDiv .cityIndexPic{
  border-top: 1px solid #ddd;
  padding-top: 10px;
  height: 250px;
}
#cityIndexDiv .cityIndexPic .fixed-table-body .table.table-no-bordered>tbody>tr>td{
  cursor: pointer;
}
#cityIndexDiv .picToggleDiv{
  float: right;
  margin-right: 10px;
}
#cityIndexDiv .picToggleDiv .normalSpan{
  display: inline-block;
  padding: 5px;
  margin-top: 7px;
  border: 1px solid #00b724;
  border-right: none;
  color: #00b724;
  background-color: #fff;
  cursor: pointer;
  font-family: "宋体";
}
#cityIndexDiv .picToggleDiv .normalSpan:last-of-type{
  border-right: 1px solid #00b724;
}
#cityIndexDiv .picToggleDiv .curSpan{
  background-color: #00b724;
  padding: 7px 5px 8px;
  margin-top: 7px;
  // border: 1px solid #00b724;
  color: #fff;
  cursor: pointer;
}
#cityIndexDiv button.rightToPageBtn{
  float: right;
  margin-right: 10px;
  background-color: #fff;
  border: 1px solid #00b724;
  border-top: 3px solid #00b724;
  margin-top: 6px;
  padding: 5px 10px;
  color: #00b724;
  border-bottom: none;
}

#departmentIndexDiv{
  padding-left: 15px;
  overflow-y: auto;
}
#departmentIndexDiv .marginLeft{
  padding-left: 15px !important;
}
#departmentIndexDiv .picTitle{
  font-size: 14px;
  font-weight: bold;
  font-family: "宋体";
  padding-top: 10px;
  padding-left: 10px;
}
#departmentIndexDiv .cityIndexPic{
  border-top: 1px solid #ddd;
  padding-top: 10px;
  height: 250px;
}
#departmentIndexDiv .picToggleDiv{
  float: right;
  margin-right: 10px;
}
#departmentIndexDiv .picToggleDiv .normalSpan{
  display: inline-block;
  padding: 5px;
  margin-top: 7px;
  border: 1px solid #00b724;
  border-right: none;
  color: #00b724;
  background-color: #fff;
  cursor: pointer;
  font-family: "宋体";
}
#departmentIndexDiv .picToggleDiv .normalSpan:last-of-type{
  border-right: 1px solid #00b724;
}
#departmentIndexDiv .picToggleDiv .curSpan{
  background-color: #00b724;
  padding: 7px 5px 8px;
  margin-top: 7px;
  // border: 1px solid #00b724;
  color: #fff;
  cursor: pointer;
}
#departmentIndexDiv button.rightToPageBtn{
  float: right;
  margin-right: 10px;
  background-color: #fff;
  border: 1px solid #00b724;
  border-top: 3px solid #00b724;
  margin-top: 6px;
  padding: 5px 10px;
  color: #00b724;
  border-bottom: none;
}

#reportErrorDiv {
  padding-left: 0;
}
#reportErrorDiv .picTitle{
  font-size: 18px;
  color: #000;
  font-weight: bold;
  font-family: "微软雅黑";
  padding-top: 0;
  padding-left: 10px;
}
#reportErrorDiv .reportErrorFilter{
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 0 10px 10px;
  margin-top: 10px;
  text-align: right;
}
#reportErrorDiv .reportErrorTable{
  padding: 0 10px;
}
#reportErrorDiv .buttonInfo{
  padding-left: 10px;
}
#reportErrorDiv .buttonInfo button{
  margin-left: 10px;
}
#reportErrorDiv .buttonInfo button:first-of-type{
  margin-left: 0;
}
#reportErrorDiv .reportErrorFilter .btn-success{
  padding: 3px 20px;
  margin-top: 5px;
  margin-right: 5px;
}
#reportErrorDiv table{
  width: 100%;
  margin-top: 10px;
}
#reportErrorDiv td .rw-dropdownlist,#reportErrorDiv td input[type='text'],#reportErrorDiv td .rw-datetimepicker{
  border: none;
}
#reportErrorDiv .rw-dropdownlist-picker{
  border-left: 1px solid #ddd;
}
#reportErrorDiv td .rw-dropdownlist:focus,#reportErrorDiv td input[type='text']:focus,#reportErrorDiv td .rw-datetimepicker:focus{
  border: 1px solid #00b724;
  border-radius: 0;
}
#reportErrorDiv .reportErrorFilter table th{
  width: 15%;
}
#reportErrorDiv .reportErrorFilter table td input[type='radio']{
  vertical-align: sub;
}
#reportErrorDiv label{
  margin-bottom: 0;
  margin-right: 10px;
}
#reportErrorDiv .reportErrorFilter table td,#reportErrorDiv .reportErrorFilter table th{
  text-align: center;
  border: 1px solid #ddd;
}
#reportErrorDiv .titleRight{
  float: right;
  font-size: 18px;
  margin-right: 8px;
}

#triggerOperationModal .modal-footer button{
  width: auto!important;
  height: auto;
  padding: 0 10px;
}

.permissionTree .ztree li span.button.chk{
  margin-top: 3px;
  margin-right: 0!important;
}
.permissionTreeButtonDiv{
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 45%;
  min-height: 50px;
  margin-top: 20px;
  text-align: center;
}
.permissionTreeButtonDiv button{
  margin-top: 20px;
  margin-bottom: 20px;
}
.reportErrorView .col-md-11 {
    padding: 0;
}
.reportErrorView .col-md-12 {
    padding: 0 0 0 5px;
}

.fixed-table-container thead th .sortable{
  padding-right: 8px!important;
}

@keyframes pulse {
	100% {
		background-color: #00b724;
		color: #fff;
	}
	0% {
		background-color: #ADFDC1;
		color: #000;
	}
}
@keyframes pulse2 {
	100% {
		background-color: #fff;
		color: #000;
	}
	0% {
		background-color: #00b724;
		color: #fff;
	}
}
@keyframes pulse3 {
	100% {
		background-color: #fff;
	}
	0% {
		background-color: #ADFDC1;
	}
}
@keyframes pulse4 {
	100% {
		background-color: #ADFDC1;
	}
	0% {
		background-color: #fff;
	}
}
.fadeInMenu {
  animation: pulse 1s infinite;
  animation-iteration-count:1;
  background-color: #00b724!important;
}
.fadeInMenuHover {
  animation: pulse4 1s infinite;
  animation-iteration-count:1;
  background-color: #ADFDC1!important;
}
.fadeOutMenu {
  animation: pulse2 1s infinite;
  animation-iteration-count:1;
  background-color: #fff!important;
}
.fadeOutMenuHover {
  animation: pulse3 1s infinite;
  animation-iteration-count:1;
  background-color: #fff!important;
}

#commonTree {
  margin-left:5px!important;
}
.commonTreeDiv li{
  border-bottom: 1px solid #ddd;
}
.commonTreeDiv li span{
  color: #00b724
}
.commonTreeDiv li .curSelectedNode span{
  color: #fff;
}
.commonTreeDiv li.curSelectedNodeLi span{
  color: #fff;
}
.commonTreeDiv li span.button.switch{
  width: auto;
  height: auto;
}
// .promptHome ul{
//   margin: 0 auto;
//   padding: 0;
//   list-style: none;
// }
// .promptHome ul li{
//   background: #eee;
//   height: 37px;
//   line-height: 37px;
//   border-bottom: 1px solid #000;
//   text-align: center;
//   float: left;
//   width: 100px;
//   margin-right: 10px;
// }
// .promptHome ul li a{
//   background-color: #000;
//   // background: url(file://)
// }
// .promptHome ul li a:hover{
//   background-color: #000000;
//   // background: url(file://)
// }
// .promptHome ul li a#on{
//   background-color: red;
//   // background: url(file://)
// }

.infinova-dropdown-menu {
    font-size: 12px;
    border-radius: 0;
    box-shadow: 0 2px 1px 0 rgba(0,0,0,0.15);
    margin: 1px 0 0 0;
    padding: 0;
    border: 1px solid #e9e9e9;
}
.openInfinova .infinova-dropdown-menu{
  display: block;
}

.infinova-dropdown-menu {
  // margin-right: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

#reportErrorTable-toolbar {
  margin-top: 10px;
}

#reportErrorTable-toolbar button{
  padding: 0 10px;
  padding-top: 2px;
  background-color: #008b1a;
  color: #fff;
}

#reportErrorTable-toolbar button:hover{
  background-color: #00dd24;
}

#exportInModal .modal-lg{
  width: 90%;
}
#exportInModal .modal-body{
  min-height: 550px;
}
#exportInModal #workSheetsSelect{
  font-size: 12px;
  float: right;
  height: 100%;
  padding: 6px 12px;
  border-radius: 0;
  box-shadow: none;
  border: 1px solid #e9e9e9;
}
#exportInModal #workSheetsSelect,#exportInModal #ywdxSelect{
  font-size: 12px;
  float: right;
  padding-top: 1px;
  height: 30px;
  border-radius: 0;
  box-shadow: none;
  border: 1px solid #e9e9e9;
  width: 50%;
}
// #exportInModal #workSheetsSelect .rw-input,#exportInModal #ywdxSelect .rw-input{
//   font-weight: normal;
// }
#exportInModal #exportOdataTableInitButton{
  float: right;
  margin-left: 15px;
}
#exportInModal .workSheetsTitle{
  font-size: 12px;
  display: inline-block;
  padding-top: 6px;
  padding-bottom: 7px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #e9e9e9;
  float: right;
}
#exportInModal #puf{
  height: 31px;
  float: left;
  margin-top: 1px;
  width: 70%;
}
