.statisticalViewDiv {
    background-color: white;
    margin-right: 15px;
}

.statisticalViewContentDiv {
    margin-left: 5px;
    margin-right: 5px;
}

.pieChartView{
  padding-top: 10px;
  text-align: center;
}
.pieChartView .pieChartToolBar{
  padding-top: 10px;
  display: inline-block;
}
.pieChartView .radioDiv{
  margin-top: 5px;
  margin-bottom: 0;
  margin-right: 10px;
  float: left;
}
.pieChartView .dropdownList{
  font-size: 12px;
  width: 100px;
}
.pieChartView .dropdownStyle {
  height: 21px;
  line-height: 21px;
  padding: 0 5px;
  margin-right: 6px;
  margin-top: 3px;
  color: black;
}
.pieChartView .dropdownStyle .rw-input {
  height: 21px;
  line-height: 21px;
  padding: 0;
}
.pieChartView .dropdownStyle > .rw-select, .pieChartView .dropdownStyle.rw-rtl > .rw-select {
  height: 21px;
  line-height: 21px;
  width: 15px;
}

.statusGridView{
  padding-top: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  //max-height: 750px;
}
.statusGridView .statusGrid{
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  font-size: 12px;
  border-radius: 3px;
  margin: 2px;
}
.statusGridView .row {
  padding: 0;
}
.statusGridView .gridHeader{
  background-color: #f3f3f3;
  text-align: center;
}
.statusGridView .gridContent{
  text-align: left;
  margin: 5px 0;
}
.gridTail{
  border-top: 1px solid #ccc;
}
.gridTail .radioDiv{
  margin-top: 5px;
  margin-bottom: 0;
  margin-right: 10px;
  float: left;
}

.searchBoxDiv {
  margin-top: 10px;
  font-family: 宋体;
  color: black;
}
.searchBoxDiv .col-md-6 {
  padding-left: 12px;
  padding-right: 0;
}
.searchBoxDiv .typeDiv{
  height: 24px;
  line-height: 24px;
}
.searchBoxDiv .sourceTypeDiv{
  margin-right: 10px;
  float: left;
}
.searchBoxDiv .radioDiv{
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
  float: left;
}
// .searchBoxDiv .creatInfoDiv {
//   float: right;
// }
.searchBoxDiv .btn {
  height: 21px;
  padding: 0 5px;
}
.searchBoxDiv .btnAll.active, .searchBoxDiv .btnAll:active {
    background-color: #269ABC;
    border-color: #269ABC;
    color: #fff;
}
.searchBoxDiv .btnGood.active, .searchBoxDiv .btnGood:active {
  background-color: #00B625;
  border-color: #00B625;
  color: #fff;
}
.searchBoxDiv .btnWarning.active, .searchBoxDiv .btnWarning:active {
  background-color: #EC971F;
  border-color: #EC971F;
  color: #fff;
}
.searchBoxDiv .btnError.active, .searchBoxDiv .btnError:active {
  background-color: #DD302C;
  border-color: #DD302C;
  color: #fff;
}
.searchBoxDiv .btnDisable.active, .searchBoxDiv .btnDisable:active {
  background-color: #A0A0A0;
  border-color: #A0A0A0;
  color: #fff;
}
.searchBoxDiv .statusImg {
  width: 15px;
  height: 15px;
  vertical-align: text-bottom;
}

.searchBoxDiv .searchBoxDiv2 .col-md-3, .searchBoxDiv .searchBoxDiv2 .col-md-1 {
  padding-left: 0;
  padding-right: 8px;
}
.searchBoxDiv .searchBoxDiv2 .dropdownStyle {
  height: 21px;
  line-height: 21px;
  padding: 0 5px;
  margin-right: 6px;
  //margin-top: 6px;
  color: black;
}
.searchBoxDiv .searchBoxDiv2 .dropdownStyle .rw-input {
  height: 21px;
  line-height: 21px;
  padding: 0;
}
.searchBoxDiv .searchBoxDiv2 .dropdownStyle > .rw-select, .searchBoxDiv .searchBoxDiv2 .dropdownStyle.rw-rtl > .rw-select {
  height: 21px;
  line-height: 21px;
  width: 15px;
}
.searchBoxDiv .searchBoxDiv2 .customSearchInputStyle {
  height: 21px;
  line-height: 21px;
  padding: 0 5px;
}
.searchBoxDiv .searchBtn {
  height: 21px;
  line-height: 21px;
  padding: 0 10px;
  margin-right: 6px;
  font-weight: bold;
  background: #008b1a;
  border-color: #008b1a;
  color: #fff;
}
// .searchBoxDiv .searchBtn:focus {
//   background-color: #00dd24;
//   border-color: #00dd24;
//   color: #fff;
// }
.searchBoxDiv .searchBtn:hover {
  background-color: #00dd24;
  border-color: #00dd24;
  color: #fff;
}

.fieldSettingModalDialog{
  width: 400px;
  font-family: 宋体;
  color: black;
}
.editConditionModalDialog {
  font-family: 宋体;
}
.triggerOperationModalDialog{
    font-family: 宋体;
}
.triggerOperationModalDialog .modal-title {
  font-weight: bold;
  color: black;
}
.fieldSettingModalDialog .labelFontStyle, .alarmEventWorkOrderModalDialog .labelFontStyle, .triggerOperationModalDialog .labelFontStyle {
  font-size: 12px;
  font-weight: normal;
}

.advancedSearchModalDialog{
  width: 700px;
  font-family: 宋体;
  color: black;
}
.advancedSearchModalDialog .subForm {
  margin-top: 5px;
}
.advancedSearchModalDialog .basicPropsBox .col-md-6 {
  padding-left: 8px;
  padding-right: 0;
}
.advancedSearchModalDialog .basicPropsBox .col-md-2, .advancedSearchModalDialog .col-md-10 {
  padding: 0;
}
.advancedSearchModalDialog .basicPropsBox .label-name, .advancedSearchModalDialog .statePropsBox .label-name, .advancedSearchModalDialog .advancedSearchBox .label-name  {
  height: 24px;
  line-height: 24px;
  margin: 0;
}
.advancedSearchModalDialog .basicPropsBox .form-control, .advancedSearchModalDialog .statePropsBox .form-control, .advancedSearchModalDialog .advancedSearchBox .form-control {
  height: 24px;
  padding: 0 5px;
}
.advancedSearchModalDialog .statePropsBox{
  margin-top: 10px;
}
.advancedSearchModalDialog .statePropsBox .radioDiv{
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
  float: left;
}
.advancedSearchModalDialog .statePropsBox .col-md-2 {
  padding-left: 8px;
  padding-right: 0;
}
.advancedSearchModalDialog .statePropsBox .col-md-5, .advancedSearchModalDialog .statePropsBox .col-md-7 {
  padding: 0;
}
.advancedSearchModalDialog .statePropsBox .rw-dropdownlist > .rw-input, .advancedSearchModalDialog .advancedSearchBox .rw-dropdownlist > .rw-input, .advancedSearchModalDialog .advancedSearchBox .rw-datetimepicker  > .rw-input {
  padding: 0;
  height: 22px;
  line-height: 22px;
}
.advancedSearchModalDialog .statePropsBox .rw-dropdownlist .rw-popup .rw-list >li, .advancedSearchModalDialog .advancedSearchBox .rw-dropdownlist .rw-popup .rw-list >li  {
  padding: 0 5px;
}
.advancedSearchModalDialog .advancedSearchBox .col-md-3 {
  padding: 0;
}
.advancedSearchModalDialog .advancedSearchBox .col-md-9 {
  padding-left: 8px;
  padding-right: 0;
}
.advancedSearchModalDialog .advancedSearchBox .alarmRangeLabel {
  height: 53px;
  line-height: 53px;
}

.deviceInfoModalDialog{
  width: 720px;
  font-family: 宋体;
  color: black;
}
.deviceInfoModalDialog .modal-body {
    min-height: inherit;
}
.deviceInfoModalDialog .creatInfoDiv {
  float: right;
}
.deviceInfoModalDialog .redRect {
  float: left;
  width: 5px;
  height: 5px;
  margin-top: 5px;
  margin-right: 3px;
  background-color: red;
}

.fieldSettingModalDialog .modalFootBtn, .advancedSearchModalDialog .modalFootBtn, .deviceInfoModalDialog .modalFootBtn, .triggerOperationModalDialog .modalFootBtn,
.imageLinkModalDialog .modalFootBtn, .videoLinkModalDialog .modalFootBtn, .feedbackModalDialog .modalFootBtn, .alarmEventWorkOrderModalDialog .modalFootBtn {
  width: auto;
  height: 20px;
  line-height: 20px;
  padding: 0 10px;
  //margin-right: 6px;
  font-weight: bold;
  background: #008b1a;
  border-color: #008b1a;
  color: #fff;
  font-size: 12px;
}
.fieldSettingModalDialog .modalFootBtn:hover, .advancedSearchModalDialog .modalFootBtn:hover, .deviceInfoModalDialog .modalFootBtn:hover, .triggerOperationModalDialog .modalFootBtn:hover,
.imageLinkModalDialog .modalFootBtn:hover, .videoLinkModalDialog .modalFootBtn:hover, .feedbackModalDialog .modalFootBtn:hover, .alarmEventWorkOrderModalDialog .modalFootBtn:hover {
  background-color: #00dd24;
  border-color: #00dd24;
  color: #fff;
}

.imageLinkModalDialog {
    // vertical-align: top;
    font-family: 宋体;
    margin-top: 15px;
    // position: absolute;
}
.modal-open .modal {
    overflow-x: auto;
    overflow-y: auto;
}
.videoLinkModalDialog .modal-body {
    padding: 0;
    font-family: 宋体;
}
.feedbackModalDialog {
    width: 600px;
    font-family: 宋体;
}
.feedbackModalDialog .col-md-1, .feedbackModalDialog .col-md-2, .feedbackModalDialog .col-md-10, .feedbackModalDialog .col-md-12 {
    padding: 0
}
.feedbackModalDialog .textAlignCenter {
    text-align: center;
}

.monitorTableDiv {
  // margin-top: 10px;
  margin-bottom: 10px;
  font-family: 宋体;
  color: black;
}
.monitorTableDiv .fixed-table-toolbar .bars {
    width: 100%;
    line-height: inherit;
}
.monitorTableDiv .fixed-table-toolbar .col-md-3, .monitorTableDiv .fixed-table-toolbar .col-md-2 {
  padding-left: 0!important;
  padding-right: 8px!important;
}
.monitorTableDiv .fixed-table-toolbar .col-md-1, .monitorTableDiv .fixed-table-toolbar .col-md-12 {
    padding: 0;
}
.monitorTableDiv .fixed-table-toolbar .dropdownStyle {
  height: 21px;
  line-height: 21px;
  padding: 0 5px;
  margin-right: 6px;
  //margin-top: 6px;
  color: black;
}
.monitorTableDiv .fixed-table-toolbar .dropdownStyle .rw-input {
  height: 21px;
  line-height: 21px;
  padding: 0;
}
.monitorTableDiv .fixed-table-toolbar .dropdownStyle > .rw-select, .monitorTableDiv .fixed-table-toolbar .dropdownStyle.rw-rtl > .rw-select {
  height: 21px;
  line-height: 21px;
  width: 15px;
}
.monitorTableDiv .fixed-table-toolbar .customSearchInputStyle {
  height: 21px;
  line-height: 21px;
  padding: 0 5px;
}
.monitorTableDiv .fixed-table-toolbar .searchBtn, .monitorTableDiv .fixed-table-toolbar .dropdown-toggle {
  height: 21px;
  line-height: 21px;
  padding: 0 10px;
  margin-right: 6px;
  font-weight: bold;
  background: #008b1a;
  border-color: #008b1a;
  color: #fff;
}
// .monitorTableDiv .fixed-table-toolbar .searchBtn:focus, .monitorTableDiv .fixed-table-toolbar .dropdown-toggle:focus {
//   background-color: #00dd24;
//   border-color: #00dd24;
//   color: #fff;
// }
.monitorTableDiv .fixed-table-toolbar .searchBtn:hover, .monitorTableDiv .fixed-table-toolbar .dropdown-toggle:hover {
  background-color: #00dd24;
  border-color: #00dd24;
  color: #fff;
}
.monitorTableDiv .fixed-table-container tbody td .th-inner, .monitorTableDiv .fixed-table-container thead th .th-inner,
.monitorBasicInfoTab .fixed-table-container tbody td .th-inner, .monitorBasicInfoTab .fixed-table-container thead th .th-inner,
.monitorStatusTab .fixed-table-container tbody td .th-inner, .monitorStatusTab .fixed-table-container thead th .th-inner{
  padding: 0 10px!important;
  height: 24px;
  line-height: 24px;
}
.monitorTableDiv .fixed-table-header, .monitorBasicInfoTab .fixed-table-header {
  display: none!important;
}
.monitorTableDiv .fixed-table-body .table.table-no-bordered>tbody>tr>td {
  padding: 0 10px!important;
  height: 24px;
  line-height: 24px;
  cursor: pointer;
  white-space: nowrap;
}
.monitorBasicInfoTab .fixed-table-body .table.table-no-bordered>tbody>tr>td,
.monitorStatusTab .fixed-table-body .table.table-no-bordered>tbody>tr>td {
  padding: 0 10px!important;
  height: 24px;
  line-height: 24px;
}

.boldFontStyle {
  font-family: 宋体;
  font-size: 12px;
  font-weight: bold;
}

.editConditionModalDialog{
  font-family: 宋体;
}

.editConditionModalDialog .modal-title {
  font-weight: bold;
  color: black;
}

.editConditionModalDialog .col-md-1, .editConditionModalDialog .col-md-2, .editConditionModalDialog .col-md-3, .editConditionModalDialog .col-md-4, .editConditionModalDialog .col-md-10 {
  padding-left: 8px;
  padding-right: 0;
}
.editConditionModalDialog .col-md-6 {
  padding: 0;
}
.editConditionModalDialog .label-name {
  height: 24px;
  line-height: 24px;
  margin: 0;
}
.editConditionModalDialog .subForm >.rw-widget{
  height: 24px;
  width: 100%;
  padding: 0 1.9em 0 0;
}
.editConditionModalDialog .subForm .rw-input{
  height: 24px;
  line-height: 24px;
  border: none;
}
.editConditionModalDialog .subForm input{
  height: 24px;
  padding: 0 6px;
}
.editConditionModalDialog .radioDiv{
  height: 24px;
  padding-top: 2px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
  float: left;
}
.editConditionModalDialog .modalFootBtn {
  width: auto;
  height: 20px;
  line-height: 20px;
  padding: 0 10px;
  margin-top: 2px;
  font-weight: bold;
  background: #008b1a;
  border-color: #008b1a;
  color: #fff;
  font-size: 12px;
}
.editConditionModalDialog .modalFootBtn:hover {
  background-color: #00dd24;
  border-color: #00dd24;
  color: #fff;
}
.editConditionModalDialog .fixed-table-container tbody td .th-inner, .editConditionModalDialog .fixed-table-container thead th .th-inner{
  padding: 0 10px!important;
  height: 24px;
  line-height: 24px;
}
.editConditionModalDialog .fixed-table-header {
  //display: none!important;
}
.editConditionModalDialog .fixed-table-body table {
  margin-top: -24px;
}
.editConditionModalDialog .fixed-table-body .table.table-no-bordered>tbody>tr>td {
  //padding: 0 10px!important;
  height: 24px;
  line-height: 24px;
  cursor: pointer;
}
.editConditionModalDialog .fixed-table-body .table.table-no-bordered>tbody>tr>td {
  padding: 0 10px!important;
  height: 24px;
  line-height: 24px;
}
