#createOperation .form-control[disabled], #createOperation .form-control[readonly], #createOperation fieldset[disabled] #createOperation .form-control{
  background-color: #f0f0f0;
}

/*工作台*/
#operationMyWorkSpace .picTitle{
  font-size: 14px;
  font-family: "宋体";
  padding-top: 10px;
}
#operationMyWorkSpace .picTitle.paddingleft1{
  padding-left: 10px;
}
#operationMyWorkSpace .picTitle.paddingleft2{
  padding-left: 5px;
}

#operationMyWorkSpace #eOperatePeopleList{
  padding-right: 40px;
}
#operationMyWorkSpace .colorSpan{
  //width: 9.5%;
  width: 140px;
  display: inline-block;
  color: #fff;
  text-align: center;
  padding: 10px 20px;
  // margin-left: 3.4%;
  margin-left: 8px;
  margin-top: 8px;
  cursor: pointer;
}
#operationMyWorkSpace .colorSpan label{
  margin-bottom: 0;
  vertical-align: middle;
  overflow: hidden;
  cursor: pointer;
}
// #eg1 {
//   background: #ffcc01; /* Fallback */
//   background: url(images/linear-gradient.png) no-repeat 0px 0px, #ffcc01;
//   -moz-box-shadow: 2px 2px 10px #fff;
//   -webkit-box-shadow: 2px 2px 10px #fff;
//   -o-box-shadow: 2px 2px 10px #fff;
//   box-shadow: 2px 2px 10px #fff;
// }
// #eg1:hover {
//   background: red; /* Fallback */
//   background: url(images/linear-gradient.png) no-repeat 0px -400px, #ffcc01;
//   -moz-transition: all 1s ease;
//   -webkit-transition: all 1s ease;
//   -o-transition: all 1s ease;
//   transition: all 1s ease;
// }
#operationMyWorkSpace .colorYellow{
  // background-color: #FFCC01;
  background: url(img/itoss/linear-gradient.png) no-repeat 0px 0px, #FFCC01;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
#operationMyWorkSpace .colorYellow:hover{
  // background-color: #FFCC01;
  background: url(img/itoss/linear-gradient.png) no-repeat 0px -400px, #FFCC01;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
#operationMyWorkSpace .colorRed{
  // background-color: #D97A81;
  background: url(img/itoss/linear-gradient.png) no-repeat 0px 0px, #D97A81;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
#operationMyWorkSpace .colorRed:hover{
  background: url(img/itoss/linear-gradient.png) no-repeat 0px -400px, #D97A81;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
#operationMyWorkSpace .colorBlue{
  // background-color: #2EC7C9;
  background: url(img/itoss/linear-gradient.png) no-repeat 0px 0px, #2EC7C9;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
#operationMyWorkSpace .colorBlue:hover{
  background: url(img/itoss/linear-gradient.png) no-repeat 0px -400px, #2EC7C9;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
#operationMyWorkSpace .colorPerpose{
  // background-color: #B7A3DF;
  background: url(img/itoss/linear-gradient.png) no-repeat 0px 0px, #B7A3DF;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
#operationMyWorkSpace .colorPerpose:hover{
  background: url(img/itoss/linear-gradient.png) no-repeat 0px -400px, #B7A3DF;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
#operationMyWorkSpace .colorBlue2{
  // background-color: #5AB1EF;
  background: url(img/itoss/linear-gradient.png) no-repeat 0px 0px, #5AB1EF;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
#operationMyWorkSpace .colorBlue2:hover{
  background: url(img/itoss/linear-gradient.png) no-repeat 0px -400px, #5AB1EF;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
#operationMyWorkSpace .colorYellow2{
  // background-color: #FFCC66;
  background: url(img/itoss/linear-gradient.png) no-repeat 0px 0px, #FFCC66;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
#operationMyWorkSpace .colorYellow2:hover{
  background: url(img/itoss/linear-gradient.png) no-repeat 0px -400px, #FFCC66;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
#operationMyWorkSpace .repositoryMargin{
  font-size: 14px;
  margin-top: 1px;
}
#operationMyWorkSpace .repositorySumCenter{
  margin-top: 1px;
  font-size: 20px;
  text-align: center;
}

#operationMyWorkSpace .subDiv1 .col-md-6,#operationMyWorkSpace .subDiv1 .col-md-3{
  padding-left: 0!important;
  padding-right: 0!important;
}
#operationMyWorkSpace .subDiv1{
  position: absolute;
  margin-top: 5px;
  z-index: 2;
}
#operationMyWorkSpace .hardwareAssetTableBox .fixed-table-toolbar div.pull-right{
  margin-top: 5px!important;
}
#operationMyWorkSpace .rw-widget.rw-state-focus{
  box-shadow: none;
  border-color: #aaa;
  text-align: left;
}
#operationMyWorkSpace .input-group-addon{
  font-size: 12px;
  border-right: none;
  border-color: #ddd;
  float: left;
  height: 21px;
  margin-top: 6px;
  padding-top: 3px;
  width: 15%;
}
#operationMyWorkSpace .dropdownStyle{
  width: 150px;
  height: 21px;
  border-left: none;
  line-height: 21px;
  padding: 0 5px;
  margin-right: 6px;
  margin-top: 6px;
  color: #000;
  float: left;
  border-radius: 0;
}
#operationMyWorkSpace .subDiv2 input{
  height: 21px;
  margin-top: 6px;
}
#operationMyWorkSpace .subDiv2 .btn{
  height: 21px;
  padding: 0 10px;
  margin-left: 10px;
}
#operationMyWorkSpace .subDiv2 .btn:first-of-type{
  margin-left: 0;
}
#operationMyWorkSpace .border-top{
  border-top: 3px solid #ddd;
  padding-top: 5px;
  margin-top: 10px;
}
#operationMyWorkSpace .noborder-top{
  //padding-top: 5px;
  margin-top: 5px;
}
#operationMyWorkSpace .rw-dropdownlist > .rw-input{
  line-height: inherit;
  text-align: left;
}
#toKbModal .rw-input{
  padding: 5px 10px;
  text-align: left;
}
#toKbModal textarea{
  font-weight: bold;
  resize: none;
  padding: 10px;
}
#toKbModal textarea:focus,#toKbModal input[type='text']:focus{
  border: 1px solid #00b724!important;
  box-shadow: 0 0 5px #00b724;
  transition: none;
}
#myWorkSpaceView #addFilterWords .input-group{
  margin-top: 10px;
  width: 70%;
  margin-left: 15%;
}
#myWorkSpaceView #addFilterWords .input-group:first-of-type{
  margin-top: 0;
}
#myWorkSpaceView #addFilterWords .input-group-addon{
  font-size: 12px!important;
}
/*工单详情*/
.operationFormDiv table{
  width: 100%;
  margin-top: 20px;
}
.operationFormDiv input:focus,.operationFormDiv textarea:focus,.operationFormDiv .rw-widget:focus{
  text-align: left;
  border:1px solid #00b724!important;
  transition: none;
}
.operationFormDiv input[type="text"]{
  border: none;
  font-size: 12px;
  font-weight: bold;
}
.operationFormDiv input[type="text"]:focus{
  border: 1px solid #00b724!important;
  box-shadow: 0 0 5px #00b724;
  transition: none;
}
.operationFormDiv .rw-input{
  text-align: left;
  font-weight: bold;
}
ul.rw-list > li.rw-list-option.rw-state-selected,
.rw-selectlist > li.rw-list-option.rw-state-selected{
  text-align: left;
  border: 1px solid #00b724!important;
  background-color: #00b724!important;
  color: #fff;
}
ul.rw-list > li.rw-list-option.rw-state-focus,.rw-selectlist > li.rw-list-option.rw-state-focus{
  text-align: left;
  border: 1px solid #00b724!important;
}
ul.rw-list > li.rw-list-option:hover,.rw-selectlist > li.rw-list-option:hover{
  text-align: left;
  border: 1px solid #00b724!important;
  color: #000;
  background-color: #ADFDC1;
}
ul.rw-list > li,.rw-selectlist > li{
  text-align: left;
  font-weight: bold;
}
.operationFormDiv .rw-widget{
  text-align: left!important;
  border: none!important;
  border-radius: 0!important;
}
.operationFormDiv .rw-widget table{
  width: 100%!important;
  margin: 0!important;
}
.operationFormDiv .rw-widget td{
  text-align: left!important;
  border: none!important;
  border-radius: 0!important;
}
.operationFormDiv .rw-widget th{
  text-align: left!important;
  border: none!important;
  border-radius: 0!important;
}
.operationFormDiv td{
  text-align: center;
  border: 1px solid #ddd;
}
.operationFormDiv th{
  text-align: left;
  padding-left: 10px;
  font-weight: normal;
  border: 1px solid #ddd;
}
.bootstrap-table th{
  font-weight: bold;
}
.operationFormDiv .orderExplain{
  font-weight: bold;
  resize: none;
  border: none;
}
.operationTableTitle{
  width: 20%;
  font-weight: bold!important;
  text-align: center!important;
}
.operationCreateTableDiv .nav-tabs{
  border-top: 3px solid #ddd;
  margin-top: 10px;
}
.operationCreateTableDiv.noborder .nav-tabs{
  border-top:none;
}
.operationCreateTableDiv ul{
  // padding-top: 7px;
  // padding-left: 7px;
  // margin-left: 5px;
  background-color: rgba(238, 238, 238, 0.3);
  // padding-right: 7px;
  // margin-right: 5px;
}
.operationCreateTableDiv .fixed-table-toolbar ul {
    background-color: white;
}
.operationCreateTableDiv input[type="text"]:focus{
  border: 1px solid #00b724;
  box-shadow: 0 0 5px #00b724;
  transition: none;
}
.operationCreateFlowBtn{
  border: none;
  background-color: #0EBB30;
  font-family: "微软雅黑";
  color: #fff;
  font-weight: bold;
  margin-left: 10px;
  margin-right: 30px;
}
.operationMonitorInfoDiv .btnImgGroup{
  float: right;
  margin-right: 2%;
}
.operationMonitorInfoDiv #addInfoOperation .input-group-addon{
  font-size: 12px!important;
}
.operationMonitorInfoDiv #addInfoOperation .input-group{
  margin-top: 10px;
  width: 70%;
}
.operationMonitorInfoDiv #addInfoOperation .input-group:first-of-type{
  margin-top: 0;
}
.operationMonitorInfoDiv #addInfoOperation .filterTable{
  margin-top: 20px;
  margin-bottom: 10px;
}
.operationMonitorInfoDiv #addInfoOperation .input-group-addon{
  border-right: 1px solid #ddd;
}
.operationMonitorInfoDiv input[type='text']{
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
}
.operationMonitorInfoDiv input[type='text']:last-of-type{
  border-right: 1px solid #ddd;
}
.operationMonitorInfoDiv .operationMonitorLabel{
  // position: absolute;
  z-index: 2;
  margin-top: 18px;
  margin-bottom: 0;
  padding:5px 10px;
  margin-left: 25px;
  background-color: #fff;
  border: 1px solid #00b724;
  border-top: 3px solid #00b724;
  border-bottom: none;
  color: #00b724;
  font-weight: bold;
}
.operationTableToolbar {
  margin-top: 15px;
  margin-right: 15px;
}
.operationMonitorInfoDiv table{
  margin-top: 0;
}
.operationMonitorInfoDiv table td{
  padding: 10px 0;
  border: none!important;
}
.operationMonitorInfoDiv table tr{
  border-top: 1px solid #ddd;
}
.operationMonitorInfoDiv table tr:last-of-type{
  border-bottom: 1px solid #ddd;
}
.operationMonitorInfoDiv .buttonSpan{
  display: inline-block;
  vertical-align: bottom;
  padding-left: 5px;
  height: 16px;
  margin-right: 10px;
  cursor: pointer;
}
.operationMonitorInfoDiv .pageinatorGroup{
  float: right;
  margin-top: 5px;
  margin-right: 2%;
  display: none;
}
.operationMonitorInfoDiv .pageinatorGroup label{
  border: 1px solid #ddd;
  display: inline-block;
  text-align: center;
  padding: 5px 5px;
  cursor: pointer;
}
.operationMonitorInfoDiv .pageinatorGroup label.curLabel{
  border-color: rgba(0, 136, 255, 0.6);
  background-color: rgba(0, 136, 255, 0.6);
  color: #fff;
  cursor:auto;
}

.operationHandleDiv{
  margin-left: 5px;
  margin-top: 20px;
  margin-right: 10px;
  font-size: 12px;
  font-family: "微软雅黑";
}
.operationHandleDiv table{
  width: 50%;
}
.operationHandleDiv table td {
  text-align: center;
  border: 1px solid #ddd;
}
.operationHandleDiv input[type='text']{
  border: none;
}
.operationHandleDiv textarea{
  font-weight: bold;
  border: none;
  resize: none;
}
.operationHandleDiv input[type='text']:focus,.operationHandleDiv textarea:focus{
  border: 1px solid #00b724!important;
  box-shadow: 0 0 5px #00b724;
  transition: none;
}
.rw-input[disabled]{
  background-color: #f0f0f0;
  text-align: left;
}
.operationHandleDiv .rw-widget{
  text-align: left !important;
  border-radius: 0 !important;
  border-color: #fff !important;
  border: none !important;
}
.operationHandleDiv .rw-widget table{
  width: 100%!important;
  margin: 0!important;
}
.operationHandleDiv .rw-widget td{
  text-align: left!important;
  border: none!important;
  border-radius: 0!important;
}
.operationHandleDiv .rw-widget th{
  text-align: left!important;
  border: none!important;
  border-radius: 0!important;
}
.operationHandleDiv .rw-select{
  text-align: left;
  border-color: #ddd;
}
.operationHandleDiv .operationHandleButton{
  margin-top: 20px;
}
.operationHandleDiv .operationHandleButton .personFlowButton{
  border: none;
  background-color: #00b724;
  color: #fff;
  font-size: 14px;
  font-family: "微软雅黑";
  padding: 7px 20px;
  float: left;
}
.operationHandleDiv .operationHandleButton .personFlowButton:focus{
  background-color: #0EE830;
}
.operationHandleDiv .operationHandleTable2 table{
  width: 100%;
}
.operationHandleDiv .operationHandleButton table{
  width: 25%;
  float: left;
  margin-left: 20px;
  margin-top: 1px;
}

.operationDelayDiv{
  margin-top: 20px;
}
.operationDelayDiv table{
  width: 100%;
}
.operationDelayDiv table td{
  text-align: center;
  border: 1px solid #ddd;
}
.operationDelayDiv input[type="text"]{
  border: none;
}
.operationDelayDiv textarea{
  font-weight: bold;
  border: none;
  resize: none;
}
.operationDelayDiv textarea:focus,.operationDelayDiv input[type="text"]:focus{
  border: 1px solid #00b724!important;
  box-shadow: 0 0 5px #00b724;
  transition: none;
}

.operationSatisfyDiv{
  margin-top: 20px;
}
.operationSatisfyDiv table{
  width: 100%;
}
.operationSatisfyDiv table td{
  text-align: left;
  padding-left: 10px;
  border: 1px solid #ddd;
}
.operationSatisfyDiv input[type="text"]{
  border: none;
}
.operationSatisfyDiv input[type="radio"]{
  vertical-align: sub;
}
.operationSatisfyDiv .maginTop{
  margin-top: 5px;
}
.operationSatisfyDiv textarea{
  font-weight: bold;
  border: none;
  resize: none;
}
.operationSatisfyDiv textarea:focus{
  border: 1px solid #00b724!important;
  box-shadow: 0 0 5px #00b724;
  transition: none;
}

/*.operationFlowLogDiv{
  margin-top: 20px;
}*/
.operationFlowPicDiv{
  margin-top: 20px;
}

.operationButtons .titleDiv{
  margin-bottom: 5px;
}
.operationButtons .titleRight{
  margin-right: 5px;
}
.operationButtons .buttonInfo button{
  border: none;
  background-color: #00b724;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  font-family: "微软雅黑";
  padding: 5px 20px;
}
.operationButtons .buttonInfo button:hover{
  background-color: #0EE830;
}
.operationButtons .buttonInfo .marginLeft{
  margin-left: 20px;
}
.operationButtons .buttonInfo .notPass{
  background-color: #FF9933;
}
.operationButtons .buttonInfo .notPass:focus{
  background-color: #FFCC00;
}
.operationFormButtonGroup{
  top: 30px;
}
.operationFormButtonGroup button{
  margin-right: 10px;
}
.operationFormButtonGroup button:last-of-type{
  margin-right: 0;
}
#delayClaimTime{
  padding-left: 10px!important;
  outline: none;
}

.backSpaceText{
  margin-right: 10px;
  font-size: 14px;
  cursor: pointer;
}

.dutyListView_desView .col-md-3, .dutyListView_desView .col-md-9, .dutyListView_desView .col-md-12 {
    padding: 0;
}
.dutyListView_desView .table-basic-h1 {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}
.dutyListView_desView .table-basic-h2 {
    height: 60px;
    line-height: normal;
}
.dutyListView_desView .dateTimePickerStyle {
    float: left;
}
.dutyListView_desView .calendarDateDiv {
    height: 60px;
    line-height: 60px;
    text-align: right;
    padding-right: 5px;
    font-size: 18px;
    font-weight: bold;
}
.dutyListView_desView .dutyLogLi, .dutyListView_desView .dutycheckInTimeLi {
    // height: 30px;
    // line-height: 30px;
    white-space: normal;
    margin-top: 5px;
    cursor: pointer;
    list-style-type: none;
}

#dutyListView_desView2{
  overflow: auto;
}
#dutyListView_desView2 table{
  border-top: 3px solid #eee;
}
.dutyListTableTitle{
  margin-bottom: 0;
  font-weight: bold;
  font-size: 18px;
  position: absolute;
  margin-top: 20px;
  margin-left: 10px;
}
#dutyListView_desView2 .input-group{
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
}
#dutyListView_desView2 .input-group-addon{
  font-size: 12px;
}
#dutyListView_desView2  .form-control{
  font-weight: bold;
  outline: none;
  transition: none;
}
#dutyListView_desView2  .form-control:focus{
  border: 1px solid #00b724;
}
#dutyListView_desView2 .rw-dropdownlist{
  border-radius: 0;
  border-color: #eee;
  box-shadow: none;
}
#dutyListView_desView2 .rw-dropdownlist:focus{
  border: 1px solid #00b724;
}
#dutyListView_desView2 .pbsjDiv{
  margin: 0 10px;
  border: 1px solid #eee;
  margin-bottom: 20px;
}
#dutyListView_desView2 .pbsjDiv label{
  width: 100%;
  border-bottom: 1px solid #eee;
  padding: 10px 10px;
  margin: 0;
}
#dutyListView_desView2 .pbsjDiv .inlineDropDown{
  margin: 0 10px;
  width: 35%;
  vertical-align: middle;
  display: inline-block;
}
#dutyListView_desView2 .pbsjDiv .radio{
  margin: 0;
}
#dutyListView_desView2 .pbsjDiv .radio label{
  border-bottom: none;
  padding-left: 30px;
}
#dutyListView_desView2 .pbsjDiv .checkbox-inline{
  display: inline;
}
.icon-eye-open:before {
    content: "\f06e";
}
