.padding-top-10{
  padding-top: 10px;
}
.padding-top-20{
  padding-top: 20px;
}

.padding-left-10 {
  padding-left: 10px;
}

.padding-bottom-20{
  padding-bottom: 20px;
}

.padding-tb-10{
  padding-top: 10px;
  padding-bottom: 10px;
}

.overviewDesViewDiv .re-view {
  padding-top: 15px;
  min-height: 600px;
}

.overviewDesViewDiv .re-view .re-form{
  padding-top: 10px;
  padding-bottom: 25px;
  // border-bottom: 1px solid #f1f1f1;
}
.overviewDesViewDiv .re-view .re-form2{
  padding-top: 15px;
  // padding-bottom: 20px;
}
.overviewDesViewDiv .re-view .re-form label, .overviewDesViewDiv .re-view .re-form2 label {
  margin-bottom: 0;
}
.overviewDesViewDiv .re-view .nav-tabs li {
  font-weight: bold;
}
.overviewDesViewDiv .re-view .tab-content {
  padding: 15px;
  min-height: 90px;
}

.overviewDesViewDiv .re-view .dateTimePickerStyle{
  border-radius: 0;
}
// .overviewDesViewDiv .re-view .rw-datetimepicker > .rw-input {
//   border-bottom: 1px solid #ddd;
// }
.overviewDesViewDiv .re-view .re-table {
  border-top: 1px solid #ddd;
}
.overviewDesViewDiv .re-view .re-chart{
  border-top: 1px solid #ddd;
  padding-top: 20px;
  width: 100%;
}
.overviewDesViewDiv .re-view .re-chartPie {
    border-top: 1px solid #ddd;
}

.iq-list .list-group a{
  cursor: pointer!important;
}
.overviewDesViewDiv .re-view .re-inter a{
  padding: 5px 15px;
  margin-left: 5px;
  color: #515151;
  font-weight: bold;
}
.overviewDesViewDiv .re-view .re-inter a.active, .overviewDesViewDiv .re-view .re-inter a:hover{
  background: #00b724;
  color: #fff;
}
.leaflet-fade-anim .leaflet-map-pane .leaflet-popup{
  z-index: 9999;
}
.assetCreateTableDiv .leaflet-container .leaflet-marker-pane img {
  z-index: 21!important;
}
.leaflet-clickable {
  cursor: pointer;
}

#depOrderReportPageDiv{
  overflow-y: auto;
}
#depOrderReportPageDiv .panel-heading{
  height: 30px;
}
#depOrderReportPageDiv .panel-title{
  line-height: 30px;
  font-size: 12px;
  font-weight: bold;
}
#depOrderReportPageDiv .panel-body{
  padding: 0;
}
#depOrderReportPageDiv #OrderStatisticsReport{
  padding-top: 0;
}
#depOrderReportPageDiv .panel{
  margin-bottom: 0;
}
#depOrderReportPageDiv .titleDiv{
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}
#depOrderReportPageDiv .titleRight{
  float: right;
  font-size: 16px;
  vertical-align: sub;
}
#depOrderReportPageDiv .form-inline{
  width: 50%;
  float: left;
}
