#createGroupForm .titleRight a{
  margin-right: 10px;
  cursor: pointer;
}
#createGroupForm .titleRight a:last-of-type{
  margin-right: 0;
}
#editGroupForm .titleRight a{
  margin-right: 10px;
  cursor: pointer;
}
#editGroupForm .titleRight a:last-of-type{
  margin-right: 0;
}
.createGroupDetailDiv{
  border-top: 3px solid #eee;
  margin-top: 10px;
}
.createGroupDetailDiv table{
  width: 100%;
  margin-top: 20px;
}
.createGroupDetailDiv table th{
  text-align: center;
  border: 1px solid #ddd;
}
.createGroupDetailDiv table td{
  text-align: left;
  border: 1px solid #ddd;
  height: 30px;
}
.createGroupDetailDiv .ztree li span.button{
  margin-right: 3px!important;
}
.permissionTree .ztree li span.button{
  margin-right: 5px!important;
}
.createGroupDetailDiv table td input[type='text'],
.createGroupDetailDiv table td textarea{
  width: 100%;
  height: 30px;
  border: none;
  outline: none;
  padding: 0 5px;
  font-size: 12px;
  font-weight: bold;
  color: #000;
}
.createGroupDetailDiv table td input[type='number']{
  width: 100%;
  height: 30px;
  border: none;
  padding: 0 5px;
  font-size: 12px;
  font-weight: bold;
  color: #000;
}
.createGroupDetailDiv table td input[type='checkbox']{
  vertical-align: sub;
  margin-right: 10px;
}
.createGroupDetailDiv table td input[type='password'],
.createGroupDetailDiv table td input[type='number']{
  width: 100%;
  height: 30px;
  border: none;
  outline: none;
  padding: 0 5px;
  font-size: 12px;
  font-weight: bold;
  color: #000;
}
.createGroupDetailDiv table td input[type='text']:focus,
.createGroupDetailDiv table td input[type='password']:focus,
.createGroupDetailDiv table td textarea:focus,
.createGroupDetailDiv table td input[type='number']:focus{
  border: 1px solid #00b724;
  box-shadow: 0 0 5px #00b724;
  transition: none;
}
.createGroupDetailDiv table td textarea{
  border: none;
  resize: none;
}
.createGroupDetailDiv table td ul{
  list-style: none;
  padding: 0;
  margin-bottom: 0;
  margin-left: 15px;
  text-align: left;
  background-color: #fff;
}
.createGroupDetailDiv table td ul li{
  padding: 5px 0;
}
.createGroupDetailDiv table td .rw-dropdownlist{
  height: 30px;
  border-radius: 0;
  border: none;
}
.createGroupDetailDiv table td .rw-dropdownlist > .rw-input{
    text-align: left;
    padding: 0 5px;
  line-height: 2.5em;
  height: 30px;
  font-size: 12px;
  font-weight: bold;
  color: #000;
}
.createGroupDetailDiv table td .rw-dropdownlist.rw-state-focus{
  border: 1px solid #00b724;
  box-shadow: 0 0 5px #00b724;
  transition: none;
}
.createGroupDetailDiv table td .rw-dropdownlist .rw-dropdownlist-picker{
  border-left: 1px solid #ddd;
}
.createGroupDetailDiv table td .rw-dropdownlist .rw-i-caret-down{
  margin-top: 10px;
}
.createGroupDetailDiv table td .rw-dropdownlist .rw-popup-container ul{
  margin: 0
}
.createGroupDetailDiv table .subTitle{
  border-right: none!important;
  padding-left: 10px;
}
.createGroupDetailDiv table .subTitleSub{
  border-left: none!important;
}

#userAddView_desView .operationButtons .buttonInfo button {
    margin-right: 5px
}

#createGroupForm .operationButtons .buttonInfo .toPageButton{
  margin-left: 10px;
  background-color: #FF9933;
}
#createGroupForm .operationButtons .buttonInfo .toPageButton:focus,#createGroupForm .operationButtons .buttonInfo .toPageButton:hover{
  background-color: #FF7033;
}
#createGroupForm .operationButtons .buttonInfo .toPageButton{
  margin-left: 10px;
  background-color: #FF9933;
}
#createGroupForm .operationButtons .buttonInfo .toPageButton:focus,#createGroupForm .operationButtons .buttonInfo .toPageButton:hover{
  background-color: #FF7033;
}
#createGroupForm .operationButtons .buttonInfo .deleteButton{
  margin-left: 10px;
  background-color: #FF0000;
}
#createGroupForm .operationButtons .buttonInfo .deleteButton:focus,#createGroupForm .operationButtons .buttonInfo .deleteButton:hover{
  background-color: #FF7777;
}

.userListView_desView .nav-tabs {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    background-color: rgba(238, 238, 238, 0.3);
}
.userListView_desView .fixed-table-toolbar .bars {
    width: 70%;
    line-height: 31px;
}
.userListView_desView .fixed-table-body .table.table-no-bordered>tbody>tr>td {
    cursor: pointer;
}

.userAddView_desView_form .col-md-1, .userAddView_desView_form .col-md-2, .userAddView_desView_form .col-md-3, .userAddView_desView_form .col-md-9 {
    padding: 0;
}
.userAddView_desView_form .col-md-1, #changePasswordModal .userAddView_desView_form .col-md-3 {
    text-align: left;
    padding: 0 5px;
}
.userAddView_desView_form .input-group .input-group-addon {
    border: 0;
    border-left: 1px solid #ddd;
    min-width: 22.797px;
    padding: 0;
}
.userAddView_desView_form .radioLabel {
    // width: 20%;
    height: 30px;
    line-height: 30px;
    margin-bottom: 0;
    padding-left: 5px;
    margin-right: 15px;
    font-size: 12px;
    font-weight: bold;
    color: #000;
}
.userAddView_desView_form .btnEditRole {
    width: auto;
    height: 20px;
    line-height: 20px;
    padding: 0 10px;
    font-weight: bold;
    background: #008b1a;
    border-color: #008b1a;
    color: #fff;
}
.userAddView_desView_form .btnEditRole:hover {
    background-color: #00dd24;
    border-color: #00dd24;
    color: #fff;
}
.userAddView_desView_form table td input[type='checkbox'] {
    margin-right: 0;
}
.userAddView_desView_form ul.rw-list > li.rw-list-option, .rw-selectlist > li.rw-list-option {
    min-height: 29px;
    font-size: 12px;
    font-weight: bold;
    color: #000;
}
.userAddView_desView_form .ztree li span.button.chk.checkbox_false_full, .userAddView_desView_form .ztree li span.button.chk.checkbox_false_full_focus,
.userAddView_desView_form .ztree li span.button.chk.checkbox_true_full, .userAddView_desView_form .ztree li span.button.chk.checkbox_true_full_focus,
.userAddView_desView_form .ztree li span.button.chk.checkbox_true_part, .userAddView_desView_form .ztree li span.button.chk.checkbox_true_part_focus {
    margin-top: 5px;
}
.userAddView_desView_form li span.button {
    margin-left: 0;
}

#changePasswordModal .createGroupDetailDiv {
    border-top: 0;
    margin-top: 0;
}
#changePasswordModal .createGroupDetailDiv table {
    margin-top: 0;
}

.rolesTree .chk{
  margin-left: 10px!important;
  margin-top: 5px!important;
}
.monitorBaseDiv table td textarea{
  width: 100%;
}

.monitorFont{
  line-height: 2.286em;
}
.monitorFont input{
  background-color: #ffffff;
  border: #cccccc 1px solid;
  border-radius: 4px;
  height: 2.29em;
  width: 140px;
}
.modalStyle{
  padding: 40px !important;
}

#systemInfoPageTable{
  width: 96%;
  margin: 2% 2%;
}
#systemInfoPageTable td,#systemInfoPageTable th{
  border: 1px solid #eee;
  padding-left: 10px;
  height: 30px;
}
#systemInfoPageTable th{
  width: 10%;
}

.paddingleft10{
  padding-left: 10px;
}
