.repositoryDivFirst{
  width: 185px;
  height: 85px;
  margin-top: 5px;
  color: #fff;
}
.repositoryDiv{
  width: 185px;
  height: 85px;
  margin-left: 10px;
  margin-top: 5px;
  color: #fff;
}
.cBlue{
  // background-color: #2EC7C9;
  background: url(img/itoss/linear-gradient.png) no-repeat 0px 0px, #2EC7C9;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.cBlue:hover{
  background: url(img/itoss/linear-gradient.png) no-repeat 0px -400px, #2EC7C9;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.cLightGreen{
  // background-color: #4487E6;
  background: url(img/itoss/linear-gradient.png) no-repeat 0px 0px, #4487E6;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.cLightGreen:hover{
  background: url(img/itoss/linear-gradient.png) no-repeat 0px -400px, #4487E6;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.cPink{
  // background-color: #FF99CC;
  background: url(img/itoss/linear-gradient.png) no-repeat 0px 0px, #FF99CC;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.cPink:hover{
  background: url(img/itoss/linear-gradient.png) no-repeat 0px -400px, #FF99CC;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.cOrange{
  // background-color: #FF9933;
  background: url(img/itoss/linear-gradient.png) no-repeat 0px 0px, #FF9933;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.cOrange:hover{
  background: url(img/itoss/linear-gradient.png) no-repeat 0px -400px, #FF9933;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.cGreen{
  // background-color: #99CC33;
  background: url(img/itoss/linear-gradient.png) no-repeat 0px 0px, #99CC33;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.cGreen:hover{
  background: url(img/itoss/linear-gradient.png) no-repeat 0px -400px, #99CC33;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.cPurple{
  // background-color: #9933CC;
  background: url(img/itoss/linear-gradient.png) no-repeat 0px 0px, #9933CC;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.cPurple:hover{
  background: url(img/itoss/linear-gradient.png) no-repeat 0px -400px, #9933CC;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.repositoryMargin{
  font-size: 15px;
  margin-top: 10px;
}
.repositorySumCenter{
  margin-top: 10px;
  font-size: 20px;
  text-align: center;
}
.repositoryMarginTop{
  margin-top: 20px;
}
.repositoryPanddingTop{
  padding-top: 120px;
}
.repositoryOverview{
  overflow: auto;
  background-color: #fff;
}
.yunweiLeft{
  float: left;
  height: 900px;
  background: #fff;
  padding-top: 22px;
}
.repositoryForm .control-label{
  padding-top: 7px;
  text-align: right;
}
.myfixwidth{

}
.myfixwidth td{
  width: 20%;
}

.myfault > .rw-widget > .rw-input{
  padding-top: 5px;
}
// .myfault > .rw-widget > .rw-select{
//   top:0px !important;
// }
.repositoryAddHead{
  margin: 10px 0 10px 2px;
  color: #666666;
}
.repositorySubmit{
  border: none;
  background-color: #0EBB30;
  color: #fff;
  font-size: 12px;
  font-family: "微软雅黑";
  padding: 5px 20px;
}
.repositorySubmit:active{
  background-color: #12E83C;
}
.yunweiDelete{
  border: none;
  background-color: #FF0000;
  color: #fff;
  font-size: 12px;
  font-family: "微软雅黑";
  padding: 5px 20px;
}
.y-f-historyDelete{
  margin-top: 10px;
  // margin-left: 20px;
}
.slaTitle{
  text-align: center;
  border: 1px solid #ddd;
}
.repositoryStyle .fixed-table-pagination .pagination-detail{
  display: block !important;
}
.slaTableStyle{
  border-top: 0px !important;
}
.slaTableStyle table{
  margin-top: 0px !important;
}
.slaTableStyle table td textarea{
  padding: 0 5px;
  width: 100%;
}
.slaTableStyle .slaTableFontBold{
  font:bold 12px "宋体";
}
.slaTableStyle .slaTableFontCenter{
  text-align: center;
}
.slaTableStyle .slaTitleStyle{
  // margin-left: 10px;
  text-align: left;
}
.slaTitleStyleWidth{
  width: 25%;
}
.slaBorderRight{
  border-right: none !important;
}
.slaBorderTop{
  border-top: none !important;
}
.slaWidthFloat{
  width: 80%;
  float: left;
}
.salNowrap{
  margin-top: 8px;
  margin-right: 5px;
  white-space:nowrap;
  overflow: hidden;
  float: right;
}
.sla-input-width{
  float: left;
  width: 80% !important;
}
#shade{

  display:none;
  width:300px;
  height:600px;
  background-color:gray;
  position:absolute;
  z-index:999;
  // left:0px;
  margin-top:0px;
  -moz-opacity:0.5;/*Firefox*/
  opacity:0.5;/*Opera*/
  filter:alpha(opacity=50); /*IE*/
}
.historyBox{
  // text-align: center;
}
.topicPreview{
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  // height: 700px;
  // border:1px solid #CFCFCF;
}
.topicPreview h3{
  text-align: center;
}
.history-content{
  color: #999;
  padding: 11px 20px 11px 23px;
  background-color: #f7f7f7;
  margin-top: 16px;
  cursor: text;
  position: relative;
  margin-bottom: 15px;
}
.history-container{
  display: inline-block;
}
.history-text {
    display: inline-block;
    font-size: 12px;
}
.history-name{
  max-width: 380px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -icab-text-overflow: ellipsis;
  -khtml-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
  display: inline-block;
  vertical-align: bottom;
}
.vline{
  display: inline-block;
  height: 12px;
  width: 1px;
  background: #d3d3d4;
}
.file-info-line{
  position: relative;
  left: 10px;
  top: 2px;
  height: 12px;
}
.modify-time-container{
  position: relative;
    left: 20px;
}
.modify-time-container .time{
  display: inline-block;
    font-size: 12px;
    vertical-align: top;
}
.size-info-line{
  position: relative;
  left: 30px;
  top: 2px;
  height: 12px;
}
.history-time{
  left: 40px;
}
.topicInfoStyle{
  font-size: 30px;
  margin-top: 4%;
}
.topicAreaStyle{
  font-size: 30px;
}
.repositoryBorderLeft{
  border-left: none;
  width: 10%;
}
.repositoryBorderTop{
  border-top: none;
  border-left: none;
}
.yunweiHeight{
  height: 30px;
  font-size: 14px;
  font-weight: bold;
  font-family: "微软雅黑";
}
.sla-table-basic .table-basic-td-input input,.sla-table-basic .table-basic-td-input textarea{
    outline: none;
    border: none;
}
.sla-table-basic .table-basic-td{
    background: #fafafa;
}
.sla-table-basic .table-basic-td-input input:focus,.sla-table-basic .table-basic-td-input textarea:focus{
    border: 1px solid #00b724;
    box-shadow: 0 0 5px #00b724;
    transition: none;
}
.textarea-xlarge{
  float: left;
  color: black;
  font-size: 12px;
  /* height: 29px; */
  line-height: 25px;
  margin: 0!important;
  font-family: 宋体;
  font-weight: bold;
}

.yunweiTable table{
  width: 100%;
}
.yunweiTable table td{
  text-align: left;
  border: 1px solid #ddd;
  height: 30px;
}
.yunweiTable table td input[type='text'], .yunweiTable table td input[type='textarea']{
  width: 100%;
  height: 30px;
 // border: none;
  outline: none;
  padding: 0 5px;
  font-size: 12px;
  font-weight: bold;
  color: #000;
}
.yunweiTable table td input[type='number']{
  width: 100%;
  height: 30px;
  // border: none;
  padding: 0 5px;
  font-size: 12px;
  font-weight: bold;
  color: #000;
}
.yunweiTable table td .rw-dropdownlist{
  height: 30px;
  border-radius: 0;
  border: none;
}
.yunweiTable table td .rw-datetimepicker{
  height: 30px;
  border-radius: 0;
  border: none;
}
.yunweiBorder input[type='text']{
  // border: none;
  border-left: none;
  border-top: none;
}
.slaPan{
  color: red;
}
.datedTopicTitleDiv{
  margin-top: 10px;
  font-family: 微软雅黑;
  font-size: 15px;
  font-weight: bold;
  color: black;
  margin-left: 5px;
  float: left;
}
.viewTopologyStyle{

}
.viewMargin{
  margin-top: 5px;
  margin-bottom: 5px;
}
.viewMargin input{
  // margin-left: 15px;
  // color: #00b724;
}

.yunweiDescribeMargin{
  margin-left: 15px;
}
.viewTextColor{
  color: #00b724;
}
.viewTopologyHeight{
  height: 300px;
}
.viewTopologyWidth{
  width: 400px;
}
.viewTopologyTextAlign{
  text-align: center;
}
.viewTopologyTextSize{
  font-size: 14px;
  font-weight: bold;
}
.viewTopologyTextAlignLeft{
  text-align:left;
}
.viewTopologyTextAlignRight{
  text-align: right;
}
.viewTopologyDivAlign{
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}
.viewTopologyTextMargin{
  margin-top: 5px;
  margin-bottom: 5px;
}
.viewTopologyImg{

}
.viewTopologyOverflow{
  overflow: auto;
}
.viewTiltDiv{
  border: 1px solid #B8C0BC;
  // background-color: #96D689;
  // filter: alpha(opacity=70);
  // -moz-opacity: 0.7;
  // opacity: 0.7;
}
.viewTiltDiv:hover{
  border: 1px solid #589677;
}
.viewTopologyImgDiv{
  margin-left: 20px;
  float: left;
}
.slider{display:inline-block;vertical-align:middle;position:relative}.slider.slider-horizontal{width:210px;height:20px}.slider.slider-horizontal .slider-track{height:10px;width:100%;margin-top:-5px;top:50%;left:0}.slider.slider-horizontal .slider-selection{height:100%;top:0;bottom:0}.slider.slider-horizontal .slider-handle{margin-left:-10px;margin-top:-5px}.slider.slider-horizontal .slider-handle.triangle{border-width:0 10px 10px 10px;width:0;height:0;border-bottom-color:#0480be;margin-top:0}.slider.slider-vertical{height:210px;width:20px}.slider.slider-vertical .slider-track{width:10px;height:100%;margin-left:-5px;left:50%;top:0}.slider.slider-vertical .slider-selection{width:100%;left:0;top:0;bottom:0}.slider.slider-vertical .slider-handle{margin-left:-5px;margin-top:-10px}.slider.slider-vertical .slider-handle.triangle{border-width:10px 0 10px 10px;width:1px;height:1px;border-left-color:#0480be;margin-left:0}.slider.slider-disabled .slider-handle{background-image:-webkit-linear-gradient(top,#dfdfdf 0,#bebebe 100%);background-image:-o-linear-gradient(top,#dfdfdf 0,#bebebe 100%);background-image:linear-gradient(to bottom,#dfdfdf 0,#bebebe 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdfdfdf',endColorstr='#ffbebebe',GradientType=0)}.slider.slider-disabled .slider-track{background-image:-webkit-linear-gradient(top,#e5e5e5 0,#e9e9e9 100%);background-image:-o-linear-gradient(top,#e5e5e5 0,#e9e9e9 100%);background-image:linear-gradient(to bottom,#e5e5e5 0,#e9e9e9 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe5e5e5',endColorstr='#ffe9e9e9',GradientType=0);cursor:not-allowed}.slider input{display:none}.slider .tooltip.top{margin-top:-36px}.slider .tooltip-inner{white-space:nowrap}.slider .hide{display:none}.slider-track{position:absolute;cursor:pointer;background-image:-webkit-linear-gradient(top,#f5f5f5 0,#f9f9f9 100%);background-image:-o-linear-gradient(top,#f5f5f5 0,#f9f9f9 100%);background-image:linear-gradient(to bottom,#f5f5f5 0,#f9f9f9 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5',endColorstr='#fff9f9f9',GradientType=0);-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);border-radius:4px}.slider-selection{position:absolute;background-image:-webkit-linear-gradient(top,#f9f9f9 0,#f5f5f5 100%);background-image:-o-linear-gradient(top,#f9f9f9 0,#f5f5f5 100%);background-image:linear-gradient(to bottom,#f9f9f9 0,#f5f5f5 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9',endColorstr='#fff5f5f5',GradientType=0);-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,0.15);box-shadow:inset 0 -1px 0 rgba(0,0,0,0.15);-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border-radius:4px}.slider-handle{position:absolute;width:20px;height:20px;background-color:#337ab7;background-image:-webkit-linear-gradient(top,#149bdf 0,#0480be 100%);background-image:-o-linear-gradient(top,#149bdf 0,#0480be 100%);background-image:linear-gradient(to bottom,#149bdf 0,#0480be 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf',endColorstr='#ff0480be',GradientType=0);filter:none;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);box-shadow:inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);border:0 solid transparent}.slider-handle.round{border-radius:50%}.slider-handle.triangle{background:transparent none}.slider-handle.custom{background:transparent none}.slider-handle.custom::before{line-height:20px;font-size:20px;content:'\2605';color:#726204}
